.open_map {
    border-radius: 10px;
    border: 1px solid var(--violet);
    background: #fff;
    height: 60px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-bottom: 19px;
    cursor: pointer;
}

.grig-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
    margin-bottom: 10px;
}
.grig-group2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    gap: 20px;
    margin-bottom: 10px;

    grid-column-start: 3;
    grid-row-start: 2;
}
.input {
/*    display: grid;
    grid-gap: 10px;
    gap: 10px;*/
}

.form-std-custom label {
    display: block;
    font-size: 18px;
    margin: 10px 0 10px 10px;
}

.form-std-custom input,
.form-std-custom select,
.form-std-custom textarea {
    color: #606060;
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid #dbdbdb;
    height: auto;
    padding: 12px 5px 12px 22px;
    width: 80%;
}
.form-std-custom textarea {
    width: 87%;
    min-height: 200px;
    overflow: hidden;
}
.form-std-custom select {
    width: 85%;
}

.ticket-form input,
.ticket-form textarea,
.ticket-form select {
    color: #606060;
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid #dbdbdb;
    height: auto;
    padding: 12px 5px 12px 22px;
    width: 95%;
    margin-bottom: 30px;
}
.ticket-form textarea {
    height: 160px;
}
.ticket-form select {
    width: 100%;
}



.btn_try_custom {
    margin-top: 40px;
    text-align: center;
}
.btn_try_side_filter {
    text-align: center;
    margin-bottom: 20px;
}
.inside_city {
    padding: 32px 29px 20px 26px;
}
.btn_try button {
    font-size: 18px;
    padding: 20px 94px;
    color: #fff;
    background: #6d3d67;
    background: var(--violet);
    border-radius: 40px;
    cursor: pointer;
    border: none;
}

.btn_resize button {
    font-size: inherit;
/*    padding: 18px 60px;*/
    padding: 10px 20px;
    color: #fff;
    background: #6d3d67;
    background: var(--violet);
    border-radius: 40px;
    cursor: pointer;
    border: none;
}
.btn_resize {
    margin-top: 20px;
}

.btn_try button:hover,
.btn_resize button:hover {
    opacity: .8;
    transition: .2s;
}
.in_account h2 {
    text-align: center;
    margin-bottom: 20px;
}

.required:after {
    content: ' *';
    color: #ff0000;
}
input[required] + label:after {
    content: '*';
    color: red;
}

/* Alerts */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert h4 {
    margin-top: 0;
    color: inherit;
}

.alert .alert-link {
    font-weight: bold;
}

.alert > p,
.alert > ul {
    margin-bottom: 0;
}

.alert > p + p {
    margin-top: 5px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
/*    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;*/
    display: none;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

.alert-success hr {
    border-top-color: #c9e2b3;
}

.alert-success .alert-link {
    color: #2b542c;
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-info hr {
    border-top-color: #a6e1ec;
}

.alert-info .alert-link {
    color: #245269;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-warning hr {
    border-top-color: #f7e1b5;
}

.alert-warning .alert-link {
    color: #66512c;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;

    border-radius: 8px;
    padding: 5px 10px;
}

.alert-danger hr {
    border-top-color: #e4b9c0;
}

.alert-danger .alert-link {
    color: #843534;
}

.box_account_list {
    width: auto;
    margin-bottom: 10px;
}

.abouts_creating_form textarea {
    width: 300px;
    height: 100px;
}

#job_form_startNow {
    color: #fff;
    background: var(--violet);
    border-radius: 30px;
    padding: 12px 36px;
}

input.mins_creating_form {
    width: 57px;
    height: 29px;
    text-indent: 5px;
    font-size: 14px;
    color: #7B7B7B;
}

.reset-form-content {
    max-width: 500px;
    border: 1px solid #efeeef;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
}
.reset-form-content small {
    text-align: center;
    display: block;
    margin-top: 10px;
    font-size: 15px;
}
.reset-form-conten .form-std-custom input {
    width: 100% !important;
}
#reset_password_request_form_email,
.repair-password {
    width: 95%;
}
#change_password_form_plainPassword_first {
    margin-bottom: 20px;
    width: 100%;
}
#change_password_form_plainPassword_second {
    width: 100%;
}

.login-form-content input {
    width: 95%;
}

.but_creating_form button {
    color: #fff;
    background: var(--violet);
    border-radius: 30px;
    padding: 15px 36px;
    border: none;
    cursor: pointer;
}
.but_creating_form button:hover {
    opacity: .8;
    transition: .2s;
}
.btn_box_account_two {
    border: none;
}
a.title-link {
    text-decoration: underline;
}
a.title-link:hover {
    text-decoration: none;
}

.pagination .last {
    display: inline-block;
}

.button_footer {
    cursor: pointer;
}


/* Modal */
#form {
    display: none;
}
.modal-vue .overlay {
    backdrop-filter: blur(4px);
    background: rgba(110, 99, 99, 0.34);
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal-vue .modal {
    z-index: 9999;
    margin: 0 auto;
    padding: 30px 30px;
    background-color: #fff;
    border-radius: 10px;
    position: fixed;
    width: auto;
    min-width: 350px;
    height: auto;
    top: 40%;
    left: 50%;
    margin-top: -15%; /* Negative half of height. */
    margin-left: -250px; /* Negative half of width. */
}

.ticket-form {
    max-width: 500px;
}

.modal-vue .close {
    position: absolute;
    top: 20px;
    right: 40px;

    width: 33px;
    height: 33px;
    cursor: pointer;
    border: none;
    background: #fff;
    font-size: 36px;
}

.modal-title h2 {
    margin-bottom: 20px;
    font-size: 42px;
}
.button_block5 {
    cursor: pointer;
}
#map {
    margin-bottom: 20px !important;
}
img.rounded {
    border-radius: 50%;
}
.map-img {
    float: right;

}

h2.main-page {
    font-size: 62px;
    line-height: 74px;
}

.pagination {
    height: 40px;
}
.pagination span {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination span.current {
    background-color: #6D3D67;
    color: white;
    border-radius: 5px;
}
.pagination a {
    padding: 0;
}
.pagination span.next,
.pagination span.last,
.pagination span.first,
.pagination span.previous {
    padding: 8px 2px;
    font-size: 16px;
}

.pagination span.first,
.pagination span.last {
    padding: 8px 8px;
}

/* 2gis
 */
#map {
    border-radius: 20px;
}
.map-popup {
    background: #FFF;
    width: 300px;
    padding: 20px;
    color: #000;
    border: 3px solid #6D3D67;
    box-sizing: border-box;
}
.map-popup h2 {
    margin: 0;
    font-size: 22px;
    color: #000;
}
.leaflet-container a {
    color: #000 !important;
    text-decoration: underline;
}
.leaflet-container a:hover {
    text-decoration: none;
}
.map-icon {
    visibility: visible!important; /* Оставляем иконку видимой при открытии попапа */
    display: inline!important;
}
.leaflet-popup-tip-container {
    display: none!important; /* Убираем родной указатель при открытом попапе */
}
.leaflet-popup-content {
    margin:0!important;    /* Убираем отступы у попапа */
}

/*.round_account img {
    width: 200px;
    height: 200px;
}*/

.notif span.count {
    color: #fff;
    font-size: 14px;
    background: #6d3d67;
    width: 18px;
    height: 18px;
    display: block;
    position: absolute;
    margin: -30px 0 0 90px;
    border-radius: 60px;
    text-align: center;
}

.box-notification {
    padding: 15px 30px 15px 34px;
}

.notification {
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    align-items: center;
}
.notification .status {
    width: 5%;
}
.notification .desc {
    width: 40%;
}
.notification .notification-title {
    width: 40%;
    font-weight: 500;
    color: #222;
    font-size: 16px;
}
.notification .date {
    width: 15%;
}

.answer:nth-child(odd) {
    background: #fff;
    border: 1px solid #efefef;
}

.answer {
    padding: 5px 20px 3px 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.box_answer {
    border-radius: 10px;
    padding: 15px 30px 15px 34px;
    border: 1px solid #AD6A29;
    background: #ffffff;
    width: auto;
    margin-bottom: 10px;
}
blockquote {
    /* color: rgba(250, 200, 130, 0.6); */
    color: #000;
    font-family: Tahoma, sans-serif;
    font-size: 26px;
    width: 95%;
    margin: 0 auto;
}
blockquote p::before,
blockquote p::after {
    content: "“";
    font-size: 4rem;
    position: absolute;
    opacity: 0.5;
    margin: -2rem 0px 0px -1.5rem;
}
blockquote p::after {
    content: "”";
    margin: -1rem -4rem 0px 5px;
}

.answer-form-content {
    max-width: 100%;
    border: 1px solid #efeeef;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
}
.answer-form-content textarea {
    width: 100%;
}
.answer-form-content input[type="checkbox"] {
    width: 50px;
    margin: 10px 0;
}
.btn_account a {
    color: #fff !important;
}
.btn_account a:hover {
    text-decoration: none;
}
.conf {
    margin-top: 15px;
}
.button_footer {
    /*margin-top: 0px;*/
}
.three {
    width: 400px;
}
.three .comapny-info {
    position: relative;
    top: 40px;
}
.three .comapny-info p {
    padding-bottom: 5px;
    font-size: 14px !important;
    color: #8c8c8c;
}
.point4 {
    display: none;
}

span.like {
    cursor: pointer;
    margin-left: 10px;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url('../img/like.svg');
    background-size: 22px 22px;
    background-repeat: no-repeat;
}

span.liked {
    background-image: url('../img/like_favorite.png');
    background-size: 22px 22px;
    background-repeat: no-repeat;
}
.like-info {
    font-size: 16px;
    color: #118324;
    margin-left: 10px;
}

span.detail-like {
    font-size: 18px;
    cursor: pointer;
    padding-left: 25px;
    display: block;
    background-image: url('../img/like.svg');
    background-size: 20px 18px;
    background-repeat: no-repeat;
    background-position: 0 4px;
}

span.detail-liked {
    font-size: 18px;
    cursor: pointer;
    padding-left: 25px;
    display: block;
    background-image: url('../img/like_favorite.png');
    background-size: 20px 18px;
    background-repeat: no-repeat;
    background-position: 0 4px;
}

.main-custom {
    display: grid;
    /* grid-template-columns: 299px 1fr; */
    grid-gap: 27px;
    align-items: self-start;
    padding-bottom: 80px;
}

.dom {
    text-align: center;
}
.dom .image {
    margin: auto;
}

.dom-4 {
    display: none;
}
.dom-3 img {
    position: relative;
    right: 40px;
}

.in_account a,
a.link {
    text-decoration: underline;
}
.in_account a:hover,
a.link:hover {
    text-decoration: none;
}

.additional-info {
    margin: 10px 0 20px 0;
}
.additional-info p {
    padding-bottom: 5px;
}


.hidden {
    display: none;
}

.resize {
    margin-top: 20px;
}

.upload-image-message {
    margin-top: 10px;
}

.upload-image-message span {
    color: #73bb26;
}


/*
Chat
*/
.users-block {
    border-top: 1px solid #e7e6e6;
    border-left: 1px solid #e7e6e6;
    border-right: 1px solid #e7e6e6;
    border-radius: 10px;
}
.user-item {
    padding: 10px 30px;
    border-bottom: 1px solid #e7e6e6;
    border-radius: 10px;
    display: flex;
}
.user-item:hover {
    background: #b28cad
}
.user-info {
    padding: 10px 0 0 10px;
    font-size: 22px;
    text-decoration: none !important;
}

.chat-items .user-item {
    border-bottom: none;
}
.chat-item span {
    display: block;
    font-size: 14px;
}

.chat .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.chat .col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.chat .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.chat .content {
    padding: 0 40px;
}

/* Chat thread */
.chat-thread {
    width: 100%;
    margin: 10px auto 0 auto;
    list-style: none;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 30px;
    min-height: 400px;
}
.chat-thread li {
    position: relative;
    clear: both;
    display: inline-block;
    padding: 16px 40px 16px 20px;
    margin: 0 0 20px 0;
    font: 16px/20px 'Noto Sans', sans-serif;
    border-radius: 10px;
    border: 1px solid #ccc;
/*    background-color: #000;*/
}

/* Chat - Avatar */

/* Chat - Speech Bubble Arrow */
.chat-thread li:after {
    position: absolute;
    top: 15px;
    content: '';
    width: 0;
    height: 0;
/*    border-top: 15px solid rgba(25,147,147,0.2);*/
}

.chat-thread li.sender:after {
    border-top: 15px solid #c7cede;
}
.chat-thread li.reciever:after {
    border-top: 15px solid #e0d1dd;
}

/* Sender */
.chat-thread li.sender {
    animation: show-chat-odd 0.15s 1 ease-in;
    -moz-animation: show-chat-odd 0.15s 1 ease-in;
    -webkit-animation: show-chat-odd 0.15s 1 ease-in;
    float: right;
    margin-right: 80px;
    color: #000;
    background-color: #c7cede;
}
.chat-thread li.sender img {
    position: absolute;
    right: -80px;
}

.chat-thread li.sender:after {
    border-right: 15px solid transparent;
    right: -15px;
}

/* Reciever */
.chat-thread li.reciever {
    animation: show-chat-even 0.15s 1 ease-in;
    -moz-animation: show-chat-even 0.15s 1 ease-in;
    -webkit-animation: show-chat-even 0.15s 1 ease-in;
    float: left;
    margin-left: 50px;
    color: #000;
    background-color: #e0d1dd;
}

.chat-thread li.reciever img {
    position: absolute;
    left: -80px;
}

.chat-thread li.reciever:after {
    border-left: 15px solid transparent;
    left: -15px;
}
/* ------------------ */

.chat-window {
    position: fixed;
    bottom: 18px;
}

.chat-window-message {
    width: 100%;
    height: 48px;
    font: 32px/48px 'Noto Sans', sans-serif;
    background: none;
    color: #0AD5C1;
    border: 0;
    border-bottom: 1px solid rgba(25,147,147,0.2);;
    outline: none;
}

/*.alert-danger-offline {
    position: absolute;
    margin-top: -70px;
    margin-left: -70px;
}*/
#data-pre {
    padding-top: 40px;
}

/* Small screens */
@media all and (max-width: 767px) {
    .chat-thread {
        width: 90%;
        height: 260px;
    }

    .chat-window {
        left: 5%;
        width: 90%;
    }
}

/* Medium and large screens */
@media all and (min-width: 768px) {
    .chat-thread {
        width: 70%;
        height: 320px;
    }

    .chat-window {
        left: 25%;
        width: 50%;
    }
}

#form-message {
    color: #606060;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid #dbdbdb;
    height: auto;
    padding: 12px 5px 12px 22px;
    width: 80%;
    margin-bottom: 20px;
}

.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    text-decoration: none;
}

@keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }
    100% {
        margin-left: 0;
    }
}

@-moz-keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }
    100% {
        margin-left: 0;
    }
}

@-webkit-keyframes show-chat-even {
    0% {
        margin-left: -480px;
    }
    100% {
        margin-left: 0;
    }
}

@keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }
    100% {
        margin-right: 0;
    }
}

@-moz-keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }
    100% {
        margin-right: 0;
    }
}

@-webkit-keyframes show-chat-odd {
    0% {
        margin-right: -480px;
    }
    100% {
        margin-right: 0;
    }
}

/*.user-item .box_logo {
    float: left;
}*/
.clear {
    clear: both;
}

@media only screen and (max-width: 800px) {
    .fon {
/*        width: 90%;*/
    }
    .bob {
        width: 47%;
        height: 170px;
    }
    .work {
        grid-gap: 15px;
    }
    .btn_try_custom {
        margin-top: 0;
        text-align: center;
        display: block;
    }
    .btn_try button {
        padding: 10px 30px;
    }
    .modal-vue .modal {
        width: 300px;
        min-width: 300px;
        margin-left: -180px;
        top: 8%;
    }
    .modal-title h2 {
        font-size: 30px !important;
        font-weight: lighter;
        line-height: 34px;
        margin-top: 20px;
        text-align: center;
    }
}

/* 320px 480px: мобильные устройства; */
@media (min-width: 320px) and (max-width: 584px) {
    .frame {
        z-index: -1;
        display: none;
    }
    .bob {
        width: 47%;
        height: 170px;
    }
    .three {
        max-width: 400px;
        width: auto;
    }
    .top {
        border-bottom: none;
    }
    .grig-group {
        grid-template-columns: none;
    }
    .round_account {
        height: 200px;
        border: none;
    }

    .round_account img {
        width: 100%;
        height: 100%;
        max-width: 100px;
        max-height: 100px;
        min-width: 100px;
        min-height: 100px;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 100%;
        border: 1px solid var(--violet);
        justify-content: center;
    }


    .upload_file input {
        color: #606060;
        font-size: 18px;
        border-radius: 0;
        border: 1px solid #dbdbdb;
        height: auto;
        padding: 0;
        min-width: 110px;
        width: 100%;
    }
    .name_account .round_account {
        height: auto;
    }
}

/* 820px 1024px: маленькие экраны, ноутбуки; */
/*@media (min-width: 820px) and (max-width: 1024px) {

}*/

/* 585px 768px: планшеты; */
/*@media (min-width: 585px) and (max-width: 820px) {

}*/



@media only screen and (max-width: 800px) {

}
@media (min-width: 320px) and (max-width: 584px) {
    .main {
        height: auto;
        min-height: 400px;
    }
    h2.main-page {
        font-size: 38px;
        line-height: 42px;
    }
}