@font-face {
    font-family: futura; /* Имя шрифта */
    src: url('../fonts/FuturaPT.woff'); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: futura; /* Имя шрифта */
    src: url('../fonts/FuturaPT-Medium.woff'); /* Путь к файлу со шрифтом */
    font-weight: 500;
   }   



*{margin: 0;
padding: 0}

.blurfonactive{
  /*  background: rgb(229 229 229 / 34%);*/
    background: rgba(110, 99, 99, 0.34);
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
}

.notifictions{
        position: fixed;
    z-index: 999999999;
    top: 0;
    width: max-content;
    display: grid;
    right: 10px;
}

.bluractive{
    filter: blur(4px);
}

body {
  font-family: futura;
  width: 100%;
  margin: 0 auto;
  background: #E5E5E5;
  color: var(--black);
  overflow-x: hidden;
}

body.main-page {
  background: #fff;
}

.content{width: 1160px;
margin: 0 auto}

a{text-decoration: none;
color: var(--black)}

p{font-size: 18px;}

h2{font-size: 48px;
font-weight: 400;}

.fon{
  background: #fff;
/*  border-radius: 40px;*/
  border-radius: 10px;
}

.bread a{font-size: 18px;}

.bread a:last-child{font-weight: 500;}

.btn_employer a{
  font-size: 18px;
  color: #fff;
  background: var(--violet);
  border-radius: 40px;
  padding: 11px 28px;
}

.btn_worker a{
  font-size: 18px;
  border-radius: 40px;
  border: 1px solid var(--violet);
  padding: 10px 28px;
}

.btn_employer a:hover{opacity: 0.8;
transition: 200ms;}

.btn_worker a:hover{color: #fff;
transition: 200ms;
background: var(--violet);}


:root{

--violet:#6D3D67;
--green: #33BE41;
--red: #BE4333;
--yellow: #BBBE33;
--light: #e2d8e1;

}

.slime-enter-active {
  transition: all 200ms ease;
}
.slime-leave-active {
  transition: all 200ms;
}
.slime-enter, .slime-leave-to
{
  transform: translateX(100%);
  opacity: 0;
}

.slimedown-enter-active {
  transition: all 200ms ease;
}
.slimedown-leave-active {
  transition: all 200ms;
}
.slimedown-enter, .slimedown-leave-to
{
  transform: translateY(100%);
 
}


.slimeup-enter-active {
  transition: all 200ms ease;
}
.slimeup-leave-active {
  transition: all 200ms;
}
.slimeup-enter, .slimeup-leave-to
{
  transform: translateY(-100%);
 
}

.slimeup-enter-active {
  transition: all 200ms ease;
}
.slimeup-leave-active {
  transition: all 200ms;
}
.slimeup-enter, .slimeup-leave-to
{
  transform: translateY(-100%);
 
}

.bob{background: #fff;
border-radius: 10px;
height: 300px;
display: grid;
align-items: center;
justify-items: center;
transition: 200ms;
cursor: pointer;
}

.bob:hover{
    box-shadow: 1px 1px 20px 9px rgb(219 219 219 / 97%);
}

.inside{display: grid;
grid-gap: 5px;
text-align: center;
    justify-items: center;
}

.inside img{
        height: 100px;
}

.inside h3{font-size: 30px;
font-weight: 400;}



.content {
  width: 1160px;
  margin: 0 auto;
}

.indexa{background-color: #fff;
padding-top: 93px;
background-image: url('../img/myfons.jpg');
    background-size: 53%;
    background-repeat: no-repeat;
    background-position-x: right;
}

.main_background {
  background-color: #fff;
   padding-top: 93px;
   background-image: url('../img/myfons.jpg');
    background-size: 53%;
    background-repeat: no-repeat;
    background-position-x: right;
}

.main b{color: #AD6A29;
font-weight: 400;
opacity: 0.5;
border-bottom: 1px solid #AD6A29;}

.main h2{line-height: 55px;
margin-bottom: 68px;}

.main{height: 600px;}

.btn_employer a{
font-size: 18px;
padding: 11px 28px;}

.btn_try a{
font-size: 18px;
padding: 20px 94px;
color: #fff;
background: #6d3d67;
background: var(--violet);
border-radius: 40px;
}

.btn_try a:hover{
opacity: .8;
transition: .2s;
}



/*block1*/

.search_work {
  background: var(--violet) !important;
}



.cart{padding: 52px 31px 32px;
box-shadow:  1px 1px 11px 4px rgb(219 219 219 / 25%);
background-image: url(../img/points.png);
background-repeat: no-repeat;
margin-top: -150px;
background-color: #fff;
position: relative;
border-radius: 10px;}

.cart h2{margin-bottom: 49px;
 text-align: center;
 color: #fff;}

.grid{display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap: 53px}

.image{background-repeat: no-repeat;
background-size: contain;
margin-bottom: 7px;
display: grid;
align-items: center;
justify-content: center;
background-position: center;
height: 116px;}

.ones{background-image: url(../img/one.png);
width: 133px}

.two{background-image: url(../img/two.png);
width: 130px}

.three{background-image: url(../img/three.png);
width: 117px}

.four{background-image: url(../img/four.png);
width: 116px}

.dom h4{font-size: 20px;
margin-bottom: 16px;
font-weight: 400;}

.dom p{font-size: 18px;}

.main_background {
  display: none;
}

/*block2*/


.block2{background: #ffffff;
height: auto;
margin-top: -371px;
padding-bottom: 80px;}

.poisk{padding-top: 430px}

.poisk h2{color: #000;
text-align: center;
margin-bottom: 70px;}

.work{display: grid;
grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
align-items: center;
grid-gap: 40px;}



/*block3*/

.block3{background: #E5E5E5;
padding-top: 100px;
padding-bottom: 116px;}

.how h2{text-align: center;
margin-bottom: 78px;}

.video{height: 526px;
width: 100%;
margin-bottom: 54px;
position: relative;}

.video iframe{width: 100%;
height: 100%;
position: relative;
z-index: 99;}

.point{position: absolute;
margin-left: 820px;
margin-top: 16px;}

.point2{position: absolute;
margin-left: -51px;
margin-top: 80px;}

.point3{position: absolute;
margin-left: -855px;
margin-top:475px;}

.how{background-image: url(../img/ski.png);
background-repeat: no-repeat;
background-position-y: 35px;
background-position-x: 50px;}

.store{background: #E5CBB2;
border-radius: 10px;
height: 238px;
padding: 0 50px;
position: relative;
display: grid;
align-items: center;}

.play{display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;}

.store p{font-size: 24px;}

.app{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 34px;}



/*block4*/
  

.block4{padding: 80px 0 87px;
background-image: url(../img/skis.png);
background-repeat: no-repeat;
background-position-x: right;}

.platform h2{text-align: center;}

.point4{position: absolute;
margin-left: -10px;
margin-top: 55px}

.point5{position: absolute;
margin-left: 187px;
margin-top: 175px;}

.point6{position: absolute;
margin-left: 650px;
margin-top: 100px;}



/*block5*/

.help{border-radius: 10px;
background: var(--violet);
height: 430px;
text-align: center;
color: #fff;
background-image: url(../img/wi.png);
background-repeat: no-repeat;
background-position-y: 178px;
background-position-x: center;
position: relative;
z-index: 99;
box-shadow: 1px 1px 20px 9px rgb(219 219 219 / 97%);}

.help h2{padding: 49px 0 25px;}

.help p{font-size: 24px;
margin-bottom: 104px;}

.button_block5 a{color: #000;
border-radius: 40px;
background: #fff;
font-size: 24px;
padding: 33px 139px;
position: relative;}

.button_block5 a:hover{transition: 200ms;
opacity: 0.8;}

.buts{position: absolute;
margin-left: 133px;
margin-top: -53px;}

.buts2{position: absolute;
margin-left: -576px;
margin-top: -105px;}

.buts3{position: absolute;
margin-left: 363px;
margin-top: -297px;}

.buts4{position: absolute;
margin-left: 1163px;
margin-top: -105px;}

.str{position: absolute;
margin-left: -480px;
margin-top: -193px;}


/*block6*/


.block6{margin-top: 114px;
background-image: url(../img/Elliperser.png);
background-repeat: no-repeat;
background-position-y: bottom;
background-position-x: right;}

.shows{display: grid;
grid-template-columns: auto 1fr;
grid-gap: 114px;}

.phone{width: 436px;}

.infa h2{font-weight: 500;
margin-bottom: 22px;
line-height: 56px;}

.infa p{margin-bottom: 40px;}

.infa .app{grid-gap: 26px;
width: max-content;}

.infa .app img{width: 179px;
height: 52px;}

.frame{position: absolute;
margin-left: -35px;
margin-top: -115px;}

.phone img{position: relative;}

.our{position: absolute!important;
z-index: 99;
margin-left: 406px;
margin-top: 360px;}








/*footer*/

footer{background: #fff;
padding: 72px 0 93px;}

.top{padding-bottom: 77px;
border-bottom: 1px solid var(--violet);
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: flex-start;
grid-gap: 47px;
margin-bottom: 28px;}

.logo{width: 185px;
height: 95px;
object-fit: contain;
margin-bottom: 5px;}

.one a{font-size: 18px;}

.conf{display: grid;
grid-gap: 13px;
margin-top: 55px;}

.two h3{font-size: 24px;
font-weight: 400;
margin-bottom: 20px;
padding-top: 46px;}

.two{display: grid;
grid-gap: 6px;}

.three h3{font-size: 24px;
font-weight: 400;
margin-bottom: 42px;
padding-top: 46px;}

.button_footer a{color: #fff;
font-size: 24px;
border-radius: 40px;
background: var(--violet);
padding: 16px 63px;}

.button_footer a:hover{opacity: 0.8;
transition: 200ms;}

.three{justify-self: right;}

.move{justify-self: right;}

.bottom{display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
align-items: center;}

.go{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 23px;
width: max-content;
position: relative;}

.sety{display: grid;
grid-template-columns: auto auto auto;
align-items: center;
grid-gap: 20px;
width: max-content;}

.sety img{width: 26px;
height: auto;
object-fit: contain;}

.sety a{height: 20px}

.inet{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 30px;
width: max-content;
justify-self: right;}

.inet img{width: 254px;
height: 77px;
object-fit: contain;}

.footer-link a {
  text-decoration: underline;
}
.footer-link a:hover {
  text-decoration: none;
}


/*course*/

.grid{
    grid-template-columns: 2fr 0.7fr;
    gap:10px;
    display: grid;
    margin-bottom: 20px;
}

h1{
    margin-bottom: 20px;
}

.blockcontent,.blockfixed{
    background:#fff;
    padding: 20px;
    width: calc(100% - 40px);
    border-radius: 20px;
}

.blockfixed{
    position: sticky;
    top: 10px;
    height: max-content;
}

.price{
    text-align: right;
    margin-bottom: 20px;
}

.price p{}
.price span{
    color:var(--violet)
}

.button{
     font-size: 18px;
    background: var(--violet);
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
}

.button:hover{
    opacity: 0.7;
}

article  p {
    margin-bottom: 20px;
}

article  ul{
    padding: 20px;
}

article h2{
   font-size: 24px;
}
article  h3{
    font-size: 24px;
}
article h4{
   font-size: 24px;
}

/*company*/

#nav_company {
 background: #E5E5E5;
}
.about_company {
  background: #fff;
}

.block1_company {padding: 130px 0 90px;
background-image: url(assets/img/jhow.png);
background-repeat: no-repeat;
background-position-y: 566px;
background-position-x: center;}

.main_company {display: grid;
grid-template-columns: 1fr auto;
grid-gap: 140px;}

.text h2{color: var(--violet);
margin-bottom: 34px;}

.text h3{font-size: 24px;
font-weight: 400;
margin-bottom: 66px;}

.about{border: 1px solid var(--violet);
padding: 33px 33px 9px;
border-radius: 40px;}

.about p{font-size: 18px;
margin-bottom: 31px;}

.foto img{width: 460px;
margin-bottom: 26px;
position: relative;
z-index: 99;
margin-top: 100px;}

.abs{position: absolute;
margin-top: 166px;
margin-left: -27px;}

.abs2{position: absolute;
margin-top: 432px;
margin-left: 1082px;}

.abs3{position: absolute;
margin-left: 610px;
margin-top: -10px;}

.abs4{position: absolute;
margin-left: 1064px;
margin-top: -4px;}


.block2_company {
background: #E5E5E5;
padding: 95px 0;
}


.idea h3{font-size: 24px;
font-weight: 400;
margin-bottom: 66px;}

.list{background: #fff;
padding: 52px 41px 66px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap: 56px;
border-radius: 10px;
background-image: url(~assets/img/handsa.png);
background-repeat: no-repeat;
background-position-y: bottom;
background-position-x: 730px;
position: relative;
z-index: 99;}

.list p{margin-bottom: 24px;}

.abs5{position: absolute;
margin-left: -22px;
margin-top: 67px;}

.abs6{position: absolute;
margin-left: 850px;
margin-top: 21px;}


.abs7{position: absolute;
margin-left: 500px;
margin-top: -110px}



.block3_company {
background: #fff;
padding: 77px 0 107px;
}


.after h3{font-weight: 400;
font-size: 24px;
margin: 0 auto 76px;
text-align: center;}

.grids{display: grid;
grid-template-columns: 1.2fr 1fr;
grid-gap: 31px;}

.owns{display: grid;
grid-gap: 20px;}

.box{border-radius: 10px;
background: #fff;
height: 142px;
box-shadow: 1px 1px 20px 6px rgb(219 219 219 / 81%);
display: grid;
align-items: center;
padding-left: 33px;
position: relative;
z-index: 99;}

.box p{color: #3A3A3A;
font-size: 18px;}

.box span{color: var(--violet);
font-size: 30px;}

.number{position: absolute;
margin-left: 533px;
margin-top: -10px;}

.number2{position: absolute;
margin-left: 528px;
margin-top: -18px;}

.number3{position: absolute;
margin-left: 420px;
margin-top: -10px;}

.own .box{height: 100%;}

.own .box p{margin-bottom: 34px;}

.abs8{position: absolute;
margin-left: 899px;
margin-top: 15px;}

.abs9{position: absolute;
margin-left: -30px;
margin-top: -92px;}

.abs10{position: absolute;
margin-left: 957px;
margin-top: -88px;}

.block4_company {
background: #E5E5E5;
padding: 95px 0 104px;
}


.feel h3{font-size: 24px;
font-weight: 400;
margin-bottom: 69px;
line-height: 30px;}

.grid{display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
grid-gap: 53px}

.image{background-repeat: no-repeat;
background-size: contain;
margin-bottom: 29px;
display: grid;
align-items: center;
justify-content: center;
background-position: center;
height: 116px;}

.ones{background-image: url(assets/img/one.png);
width: 133px}

.two{background-image: url(assets/img/two.png);
width: 130px}

.three{background-image: url(assets/img/three.png);
width: 220px;}

.four{background-image: url(assets/img/four.png);
width: 116px}

.dom p{font-size: 18px;}

.abs11{position: absolute;
margin-left: 957px;
margin-top: -88px;}

.abs12{position: absolute;
margin-left: -30px;
margin-top: -95px;}


/*blog*/

.gridblock {
  display: grid;
  grid-template-columns: .7fr 2fr;
  grid-gap: 20px;
  gap: 20px;
  margin-bottom: 20px;

}
.content {
  width: 1160px;
  margin: 0 auto;
    margin-bottom: 0px;
}

.sidebar {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
}

.grid_one_block {
  display: grid;
  grid-gap: 5px;
  gap: 5px;
}

.img_onegrid {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.sidebar a{
  transition: .2s;
}

.sidebar a:hover {
  color: var(--violet);
}

.onegrid {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  gap: 10px;
  align-items: center;
}

.article {
  background: #E5E5E5;
}

.grid_two_block {
  background: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  gap: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  max-height: 275px;
}

.title_blog {
  padding: 10px;
  display: grid;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  grid-gap: 20px;
  gap: 20px;
}

.img_article {
width: 100%;
-o-object-fit: cover;
object-fit: cover;
height: 275px;
}

.btn_article {
  font-size: 18px;
  background: var(--violet);
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.btn_article:hover {
  opacity: .7;
}

.noarticle {
  text-align: center;
  display: grid;
  align-items: center;
  font-size: 24px;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  height: 250px;
  margin-bottom: 20px;
}

.new_blockarticle {
  box-shadow: 0 2px 6px rgba(18,17,36,.04),0 0 16px rgba(18,17,36,.08);
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
  display: grid;
  grid-gap: 20px;
  gap: 20px;
}

.img_new_article {
  width: 100%;
}


.new_blockarticle, article p {
  margin-bottom: 20px;
}

/*vacancies*/

.main_vavancies:after {
  content: "/";
  margin-left: 5px;
}

.choose {
  margin: 59px 0 49px;
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  grid-gap: 60px;
}

.choose p {
  font-size: 24px;
}

.for {
  display: grid;
  grid-auto-flow: column;
  align-content: center;
  grid-gap: 25px;
}

.click a {
  color: #fff;
  font-size: 18px;
  background: var(--violet);
  border-radius: 40px;
  padding: 6px 40px;
}


.click a:hover {
  opacity: .8;
  transition: .2s;
}

.click_master a {
color: #fff;
font-size: 18px;
background: var(--violet);
border-radius: 40px;
padding: 12px 40px;
}


.click_master a:hover {
  opacity: .8;
  transition: .2s;
}

.mains {
  display: grid;
  grid-template-columns: 299px 1fr;
  grid-gap: 27px;
  align-items: self-start;
  padding-bottom: 80px;
}

.fon {
  background: #fff;
  border-radius: 10px;
}

.inside_city {
  padding: 32px 29px 44px 26px;
  display: block;
}


.mob_bet {
  display: flex;
  justify-content: space-between;
}

.mob_bet_number {
  width: 45%;
}

.inside_city p{
  margin-bottom: 20px;
}

.inside_city input, .inside_city select {
  font-size: 18px;
  color: #757575;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  background: #fff;
  height: 43px;
}

.inside_city select {
  width: 100%;
  margin-bottom: 24px;
}

.inside_city span {
  font-size: 16px;
  color: #535353;
}

.inside_city input {
  width: 87%;
  margin-bottom: 7px;
  padding: 0 15px;
}

.title {
  border-radius: 10px;
  border: 1px solid var(--violet);
  background: #fff;
  height: 60px;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 19px;
}

.title h2 {
  font-size: 32px;
  font-weight: 400;
}

.large {
  margin-bottom: 120px;
}

.in {
  padding: 54px 20px 39px;
}

.novacanse {
  text-align: center;
}


/*анкета*/

.name img {
    width: 70px;
    height: 70px;
    -o-object-fit: contain;
    object-fit: cover;
    border-radius: 100%;
}

.start {
    border-radius: 10px;
    border: 1px solid #bcbcbc;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    grid-gap: 15px;
    padding: 18px 43px;
    margin-bottom: 27px;
    align-items: center;
}

.start img {
    width: 22px;
    height: 22px;
    -o-object-fit: contain;
    object-fit: contain;
}

.cart_master {
    border-radius: 10px;
    border: 1px solid var(--violet);
    padding: 35px 25px 43px;
    margin-bottom: 22px;
    box-shadow: 4px 4px 8px 0 rgb(34 60 80 / 20%);
}

.cart_master:hover {
  box-shadow: none;
}

.top {
    border-bottom: 1px solid var(--violet);
    padding-bottom: 22px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-bottom: 24px;
}

.name, .top {
    display: grid;
    align-items: center;
}

.name {
    grid-template-columns: auto 1fr;
    grid-gap: 18px;
}

.city, .round {
    display: grid;
    align-items: center;
}

.city {
    grid-template-columns: auto 1fr;
    grid-gap: 9px;
    margin-top: 5px;
}

.city img {
    width: 11px;
    height: 17px;
}

.city span {
    font-size: 16px;
    color: #575757;
}

.pay {
    justify-self: right;
}

.mini {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 13px;
    margin-bottom: 6px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

.mini span {
    font-size: 18px;
    color: #575757;
}

.round {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 1px solid var(--violet);
    justify-content: center;
}


.like {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-gap: 21px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-bottom: 27px;
}

.like img {
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain;
}


.double {
    margin-top: 38px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 22px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

.knopka a {
    font-size: 18px;
    color: #fff;
    background: #6d3d67;
    background: var(--violet);
    border-radius: 40px;
    padding: 11px 28px;
}

.knopka2 a {
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid #6d3d67;
    border: 1px solid var(--violet);
    padding: 10px 28px;
}

.knopka a:hover {
  opacity: .8;
 transition: .2s;
}

.knopka2 a:hover {
  color: #fff;
  transition: 200ms;
  background: var(--violet);
}



/*course*/

.course {
  background: #E5E5E5;
}

.title_course {
padding: 10px;
display: grid;
height: -webkit-max-content;
height: -moz-max-content;
height: max-content;
grid-gap: 20px;
gap: 20px;
}

.blockarticle {
 margin-bottom: 20px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;
gap: 10px;
}

.blockarticle a{
  font-size: 18px;
  background: var(--violet);
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
}


.blockarticle a:hover {
  opacity: .7;
}

.price_course p{
  text-align: right;
}

.price_course span {
  color: var(--violet);
}

.blockprice {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  gap: 20px;
  align-items: center;
}

.grid_course {
background: #fff;
border-radius: 10px;
display: grid;
grid-template-columns: 1fr;
grid-gap: 10px;
gap: 10px;
overflow: hidden;
}


.img_course {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 250px;
}

.blockcontent_new_course, .blockfixed_new_course {
  background: #fff;
  padding: 20px;
  width: calc(100% - 40px);
  border-radius: 10px;
}

.blockfixed_new_course {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.grid_new_course {
grid-template-columns: 2fr .7fr;
grid-gap: 10px;
gap: 10px;
display: grid;
margin-bottom: 20px;
}

/*tarrifs*/


.container {
  background-color: transparent;
  max-width: 1160px;
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
}

.benefit_box {
  font-family: "FuturaPT", Arial, Helvetica, sans-serif;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 20px 34px 35px 34px;
  margin-bottom: 30px;
}

.benefit_box-header {
  font-family: "FuturaPT", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.benefit_list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.benefit_item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
}

.benefit_item:last-child {
  margin-bottom: 0;
}

.benefit_item-number {
  width: auto;
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
  color: #6D3D67;
  margin: 0;
  margin-right: 15px;
  padding: 0;
}

.benefit_item-text {
  width: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.worker_select-btn {
  border-style: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.employer_select-box,
.worker_select-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 23px 60px;
  margin-bottom: 30px;
}
.employer_select-icon,
.worker_select-icon {
  display: block
}

.employer_select-text,
.worker_select-text {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 46px;
  color: #000000;
}

.employer_card-list,
.worker_card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
}

.employer_card-item,
.worker_card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  box-sizing: border-box;
  min-width: 359px;
  max-width: 359px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 20px 20px 35px 20px;
  margin-right: 40px;
  margin-bottom: 40px;
}

.employer_card-item:nth-child(3n+3),
.worker_card-item:nth-child(3n+3) {
  margin-right: 0;
}

.employer_card-item:nth-child(1),
.employer_card-item:nth-child(2),
.employer_card-item:nth-child(3),
.worker_card-item:nth-child(1),
.worker_card-item:nth-child(2),
.worker_card-item:nth-child(3) {
  padding-bottom: 30px;
}

.employer_card-item:nth-child(4),
.employer_card-item:nth-child(5),
.employer_card-item:nth-child(6),
.worker_card-item:nth-child(4),
.worker_card-item:nth-child(5),
.worker_card-item:nth-child(6) {
  margin-bottom: 0;
}

.employer_card-header,
.worker_card-header {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  text-align: left;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 12px;
  margin-right: auto;
}

.employer_card-text,
.worker_card-text {
  flex: 1;
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-right: auto;
  margin-bottom: 35px;
}

.employer_card-price,
.worker_card-price {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 41px;
  color: #000000;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.employer_card-box-price,
.worker_card-box-price {
  margin-bottom: 20px;
}

.employer_card-item:nth-child(1) .employer_card-box-price,
.worker_card-item:nth-child(1) .worker_card-box-price {
  margin-bottom: 5px;
}

.employer_card-price-sale,
.worker_card-price-sale {
  font-family: "FuturaPT", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 32px;
  line-height: 41px;
  text-decoration: line-through;
  color: #757575;
  padding: 0;
  margin: 0;
}

.employer_card-price-comment,
.worker_card-price-comment {
  max-width: 157px;
  font-family: "FuturaPT", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #757575;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}

.employer_card-btn,
.worker_card-btn {
  border-style: none;
  /* width: 171px;
  height: 43px; */
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
  background: #6D3D67;
  border-radius: 40px;
  padding: 12px 40px;
  margin: 0;
  cursor: pointer;
}


.accordion {
  cursor: pointer;
  outline: none;
  transition: 0.4s;
}
.accordion1 {
  cursor: pointer;
  outline: none;
  transition: 0.4s;
  transform: rotate(180deg);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.accordion.active {
  transform: rotate(-180deg);
}
.accordion1.active {
  transform: rotate(360deg);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  display: none;
  overflow: hidden;
}
.panel1 {
  display: flex;
  overflow: hidden;
}

/*личный кабинет*/

.main_account {
  padding-bottom: 131px;
}

.large_account {
  margin-bottom: 82px;
  margin-top: 40px;
}

.in_account {
  padding: 53px 26px 51px;
}

.starts_account {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 29px;
}

.name_account {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 29px;
  align-items: center;
}

.round_account {
  display: grid;
  align-items: center;
}

.round_account img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    min-width: 200px;
    min-height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 100%;
    border: 1px solid var(--violet);
    justify-content: center;
}

.point_account {
  font-size: 24px;
  margin-bottom: 11px;
}

.about_account span {
  color: #575757;
}

.town_account {
  font-size: 18px;
}

.city_account {
  grid-template-columns: auto 1fr;
  grid-gap: 9px;
  margin-top: 5px;
}

.city_account img {
    width: 11px;
    height: 17px;
}

.double_account {
    margin-top: 63px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 31px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

.btn_account a {
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid #6d3d67;
    background: var(--violet);
    padding: 15px 63px;
    cursor: pointer;
    color: #fff;
}

.btn_account a:hover {
transition: 200ms;
opacity: 0.8;
}

.btn_account_mob a{
  font-size: 18px;
  color: #fff;
  background: #6d3d67;
  background: var(--violet);
  border-radius: 40px;
  padding: 22px 84px;
  cursor: pointer;
}

.right_account {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  gap: 20px;
  height: max-content;
}


.window_account {
    border-radius: 10px;
    border: 1px solid var(--violet);
    padding: 30px 30px 30px 45px;
    width: 190px;
    margin-bottom: 16px;
}


.var_account {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 8px;
    margin-bottom: 12px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}


.var_account h5 {
    font-weight: 400;
    font-size: 24px;
}

.window_account p {
    font-size: 16px;
    color: #575757;
    margin-bottom: 7px;
}

.window_account span {
  text-decoration: underline;
}

.window_account .green {
    color: #33BE41;
}

.window_account .red {
    color: #ff0000;
}

.tit_account {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    align-items: center;
    margin-bottom: 43px;
}

.tit_account img {
    width: 30px;
    height: 30px;
    -o-object-fit: contain;
    object-fit: contain;
}

.tit_account h4 {
    font-size: 24px;
    font-weight: 400;
}

.btn_tarrifs_account {
padding: 12px 60px;
background: #FFFFFF;
border: 2px solid #6D3D67;
border-radius: 30px;
margin-top: 10px;
color: #6D3D67;
cursor: pointer;
font-size: 16px;
transition: 0.3s;
}

.btn_tarrifs_account:hover {
  background: #6D3D67;
  color: #ffffff;
}

.create_account {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    background: var(--violet);
    border-radius: 30px;
    width: 357px;
    height: 56px;
    margin-bottom: 79px;
}

.create_account img {
    width: 20px;
    height: 20px;
    -o-object-fit: contain;
    object-fit: contain;
}


.create_account a {
    font-size: 18px;
    color: #fff;
}

.swiper-container {
    padding-top: 87px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.box_account {
    border-radius: 10px;
    padding: 35px 30px 35px 34px;
    width: 500px;
    border: 1px solid #BFBFBF;
    background: #ffffff;
}

.person_information_city img {
  width: 11px!important;
  height: 17px;
  margin-top: 8px;
}

.person_information_pay {
  margin-left: 40px;
}
.person_information_pay p {
  font-size: 16px;
  line-height: 21px;
  margin-top: 8px;
}

.city_box_account {
font-size: 16px;
line-height: 21px;
color: #575757;
margin-left: 10px;
}

.person_information_city p {
font-size: 16px;
line-height: 21px; 
margin-top: 8px; 
}

.person_description {
  margin-top: 30px;
}

.person_description p {
  font-size: 16px;
}


.name_vacancies {
  margin-left:20px ;
}

.name_vacancies_text {
  color: #575757;
  font-size: 16px;
}

.name_vacancies p {
  font-size: 16px;
}

.box_person_information {
  display: flex;

}

.btn_box_account {
  margin-top: 30px;
}

.btn_box_account_one {
  cursor: pointer;
  padding: 15px 40px;
  background: #FFFFFF;
  border: 2px solid #6D3D67;
  border-radius: 40px;
  color: #6D3D67;
  font-size: 18px;

}

.btn_box_account_one:hover {
  transition: 0.3s;
  background: #6D3D67;
  color: #ffffff;
}

.btn_box_account_two {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  padding: 15px 35px;
  background: #6D3D67;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 20px;
   border: none;
}


/*.like_favorite {
  margin-left: 90px;
}*/

.btn_box_account_two:hover {
  opacity: 0.8;
} 

.box_vacancies {
  display: flex;
  margin-top: 30px;
}

.box_vacancies_favorite {
  display: flex;
  justify-content: space-between;

}


.box_logo img {
  width: 50px !important;
  height: 50px;
}


.box_account h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 31px;
}

.city_icon {
  display: flex;
}

.data_box_account {
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: #575757;
font-style: normal;
}


.swiper-button-next {top: 6%;
left: 80px}

.swiper-button-prev {top: 6%;}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.age {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    grid-gap: 5px;
    margin-bottom: 6px;
}

.age span {
    color: #575757;
}

.age p, .age span {
    font-size: 16px;
}

.txt_box_account {
    font-size: 16px;
    margin-top: 36px;
}


.accordion_filter {
    display: none;
}
.panel_filter {
    margin-bottom: 0px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel_filter {
  display: block;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;

}

.sidenav_container a {
  cursor: pointer;
  transition: .2s;
  border-bottom: 1px solid hsla(0,0%,100%,0);
  font-size: 24px;
  padding: 3px 8px 3px 10px;
  text-decoration: none;
  display: block;
  
}

.sidenav_container {
  padding: 15px 34px 0;
}

.sidenav_container a:hover {
  color: var(--violet);
  border-bottom: 1px solid var(--violet);
}

.logo_menu {
  margin-left: 30px;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

.sidenav_container a span {
  font-size: 19px;
  color: var(--violet);
}

.like_favorite img {
  width: 26px!important;
}

.box_logo_name {
  display: flex;
}


.cocial_network {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 21px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-top: 40px;
  margin-left: 45px;
}

.cocial_network img:hover {
 opacity: 0.7;
}


.menus{
        width: 44px;
    height: 44px;
    display: grid;
    align-items: center;
    justify-items: center;
    border: 2px solid var(--violet);
    border-radius: 100%;
    cursor: pointer;
    transition: 200ms;
}

.menu {
  grid-template-columns: repeat(6,auto);
  align-items: center;
  grid-gap: 20px;
}

city, .menu {
  display: grid;
}

.menus:hover{
    background: var(--violet);
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-content: center;
  padding: 17px 0;
  margin-bottom: 17px;
}

.regs {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  grid-gap: 18px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.vhod {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 7px;
  transition: .2s;
  cursor: pointer;
}

.menus:hover .burger{
    filter: invert(1);
}

.burger{
  width: 35px;
  cursor: pointer;
}

 .mob_emp{
  display: none;
 }


.mobs{display: none;}

.hidden_content {
  display: none;
}

.contact_account {
  font-weight: 400;
font-size: 18px;
line-height: 23px;
color: #575757;
margin-top: 5px;
}

.contact_account_container {
  margin-top: 10px;
}

.owl-theme .owl-nav {
  margin-top: 7px;
  position: absolute;
  top: -87px;
  right: 20px;
}

.owl-theme .owl-nav button.owl-next,
.owl-theme .owl-nav button.owl-prev
 {
  background: #6D3D67!important;
  border: none;
  padding: 0 !important;
  width: 50px;
  height: 50px;
  color: #ffffff!important;
  border-radius: 100%;
  line-height: 54px !important;
  text-align: center;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  margin-top: 30px;
}

.selected_emp {
  margin-top: 50px;
}

.owl-carousel .active span {
    width:20px !important;
    height:20px !important;
    margin:5px 7px;
    background: #6D3D67 !important;
    display:block;
    -webkit-backface-visibility:visible;
    -webkit-transition:opacity 200ms ease;
    -moz-transition:opacity 200ms ease;
    -ms-transition:opacity 200ms ease;
    -o-transition:opacity 200ms ease;
    transition:opacity 200ms ease;
    -webkit-border-radius:30px;
    -moz-border-radius:30px;
    border-radius:30px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 15px !important;
  height: 15px !important;
  margin: 5px 7px;
  background: #DAD1D9;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}


/*one vacancy*/

.large_one_vacan {margin: 43px 0 110px;}
  
.in_one_vacan{padding: 52px 20px 61px;}

.bord{padding-bottom: 49px;
border-bottom: 1px solid var(--violet);}

.starts_one_vacan{display: grid;
grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
align-items: center;
grid-gap: 57px;
width: 74%;}

.name_one_vacan {display: grid;
grid-template-columns: auto 1fr;
align-items: center;
grid-gap: 18px;
margin-bottom: 59px;}

.name_one_vacan img{width: 26px;
height: 36px;
object-fit: contain;}

.round_one_vacan{width: 60px;
height: 60px;
border-radius: 100%;
border: 1px solid var(--violet);
display: grid;
align-items: center;
justify-content: center;}

.city_one_vacan{display: grid;
grid-template-columns: auto 1fr;
align-items: center;
grid-gap: 9px;
margin-top: 5px;}

.city_one_vacan img{width: 11px;
height: 17px;}

.city_one_vacan span{font-size: 16px;
color: #575757;}
/*
.point:after{content: "";
background: var(--green);
display: block;
width: 12px;
height: 12px;
border-radius: 100%;
position: absolute;
margin-top: -17px;
margin-left: 117px}
*/

.btn_one_vacan a{padding: 10px 33px;}

.btn_one_vacan a:hover {
  opacity: .8;
  transition: .2s;
}

.btn_one_vacan2 a{padding: 9px 42px}

.btn_one_vacan2 a:hover,
.btn_one_vacan2 span:hover {
  transition: .2s;
  background: #6d3d67;
  color: #ffffff;
}


.btn_one_vacan a,
.btn_one_vacan span {
    font-size: 18px;
    color: #fff;
    background: #6d3d67;
    background: var(--violet);
    border-radius: 40px;
    padding: 11px 28px;
}

.btn_one_vacan2 a,
.btn_one_vacan2 span {
    font-size: 18px;
    border-radius: 40px;
    border: 1px solid #6d3d67;
    border: 1px solid var(--violet);
    padding: 10px 28px;
}

.text_owns p{font-size: 14px;
color: #575757;}

.text_owns{margin-bottom: 50px;}

.last{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 60px;
width: max-content;
margin-bottom: 50px;}

.ones_vacan h4{font-size: 16px;
font-weight: 400;
margin-bottom: 5px;}

.ones_vacan span{font-size: 14px;
color: #575757;}

.btn_one_vacan3{display: grid;
grid-template-columns: auto auto;
align-items: center;
justify-content: center;
grid-gap: 8px;
border-radius: 40px;
border: 1px solid var(--violet);
width: 277px;
height: 41px;}

.btn_one_vacan3 img{width: 20px;
height: 18px;
object-fit: contain;}

.btn_one_vacan3 a{font-size: 18px;}

.var_account .verif_green {
 width: 13px;
 height: 13px;
}

.next_one_vacan{margin-top: 43px;}

.next_one_vacan h3{font-size: 24px;
font-weight: 400;
margin-bottom: 35px;}

.line_one_vacan{display: grid;
grid-auto-flow: column;
align-items: end;
grid-gap: 35px;
width: max-content;
margin-bottom: 16px;}

.city2_one_vacan{display: grid;
grid-template-columns: auto 1fr;
align-items: end;
grid-gap: 12px;}

.city2_one_vacan img{width: 17px;
height: 28px;
object-fit: contain;}

.city2_one_vacan span{font-size: 18px;
color: #575757;}

.tit_one_vacan{display: grid;
grid-template-columns: auto auto;
grid-gap: 9px;
width: max-content;
align-items: center;}

.tit_one_vacan h4{font-size: 24px;
font-weight: 400;}

.tit_one_vacan img{width: 24px;
height: 24px;
object-fit: contain;}

.up_one_vacan{margin-top: 44px;}

.up2{margin: 28px 0 57px;}

.bots{margin-bottom: 55px;}

.simple_one_vacan{margin: 25px 0 56px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
align-items: center;
grid-row-gap: 25px;}

.sim{display: grid;
grid-template-columns: auto 1fr;
align-items: center;
grid-gap: 15px;
margin-top: 15px;
}

.sim img{width: 12px;
height: 12px;}

.sim p{font-size: 16px;}

.grafikvisual {
  margin: 20px 0;
}

.onestokavremya, .strokavremya {
  display: grid;
  align-items: center;
}

.onestokavremya:first-child {
  border-left: 1px solid #c4c4c4;
}
.strokavremya {
  grid-template-columns: repeat(13,1fr);
  justify-items: center;
}

.onestokavremya {
  height: 51px;
  justify-content: center;
  border-right: 1px solid #c4c4c4;
  border-top: 1px solid #c4c4c4;
  width: 100%;
  border-bottom: 1px solid #c4c4c4;
  cursor: pointer;
}

.color_day {
  color: #848484;
}

.activechas {
  background: #6d3d67;
  color: #ffffff;
 
}

.box_account_one_vacan {
border-radius: 10px;
padding: 35px 30px 35px 34px;
width: 450px;
border: 1px solid #BFBFBF;
background: #ffffff;
}

.communication_method {
  margin-top: 70px;
}
/*
.img img{width: 32px;
height: 32px;}

.bigs p{font-size: 18px;}

.bigs{margin: 29px 0 73px;}*/

.double_one_vacan{margin-top: 38px;
display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 22px;
width: max-content;
margin-bottom: 65px;}
/*
.double .knopka a{padding: 14px 50px}

.double .knopka2 a{padding: 13px 50px}*/

 .similar_jobs{font-size: 24px;
font-weight: 400;
margin-bottom: 20px;}

/*.table{margin: 33px 0 95px;
width: 929px;}

.shapka{height: 51px;
display: grid;
grid-template-columns: 77px repeat(auto-fit,minmax(70px,1fr));
align-items: center;}

.one p{font-size: 16px;}

.one{border: 1px solid #C4C4C4;
height: 51px;
display: grid;
align-items: center;
justify-content: center;
border-left: none;}

.one:nth-child(1){border-left: 1px solid #C4C4C4 ;}

.head{height: 55px;
display: grid;
grid-template-columns: 77px repeat(auto-fit,minmax(70px,1fr));
align-items: center;}

.mine h3{font-size: 18px;
font-weight: 400;
margin: 0;}

.mine{border: 1px solid #C4C4C4;
height: 55px;
display: grid;
align-items: center;
justify-content: center;
border-left: none;
border-top: none;}

.mine:nth-child(1){border-left: 1px solid #C4C4C4 ;}

.grey{color: #848484;}

.mine span{font-size: 16px;
color: #fff;}

.vi{background: var(--violet);
border-right: none;}



.bread a:after{
  content: '/';
    margin-left: 5px;
}

.bread a:last-child:after{
display: none;

}
*/

.vyborCategory{
  margin-top:20px;
  margin-bottom: 20px;
}

.gridcategory{
      display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 20px;
    gap: 20px;
}

.onecategory{
  color: #fff;
    background: var(--violet);
    border-radius: 30px;
    padding: 12px 36px;
  cursor: pointer;
  transition: 200ms;
  text-align: center;
}

.onecategory:hover{
  opacity: 0.7;
}

.large_creating_form{margin: 40px 0 110px;}

.in_creating_form{padding: 42px 43px 56px;}
/*заменить*/
.grid_creating_form{display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
grid-gap: 39px;
}
/*конец заменить*/
.abouts_creating_form {margin-bottom: 30px;}

.abouts_creating_form p{margin-bottom: 16px;}


.dom_creating_form select{font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:244px;
height: 43px;
padding-left: 20px;}


/* 


select{
    padding-left: 0;
    width: 100%;
}*/


/*
.abouts{margin-bottom: 30px;}

.abouts p{margin-bottom: 16px;}*/

/*заменить*/
.abouts_creating_form input
{font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:222px;
height: 41px;
padding-left: 20px;
padding-right: 20px;
outline:none;}

.abouts_creating_form textarea{
  font-size: 16px;
  color: #A6A6A6;
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  background: #fff;
  width: 244px;
  height: 260px;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  padding-top: 10px;
}
}



.dom_creating_form select
{font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:244px;
height: 43px;
padding-left: 20px;
padding-right: 20px;
}

.location_creting_form{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 17px;
border: 1px solid #D7D7D7;
border-radius: 5px;
width:244px;
height: 43px;
justify-content: center;}

.location_creting_form img{width: 13px;
height: 21px;
object-fit: contain;}

.location_creting_form span
{font-size: 16px;
color: #A6A6A6;}

.dom_creating_form
{height: 82px;
display: grid;
align-items: end;}

/*заменить конец*/

.date_creating_form{display: grid;
grid-template-columns:auto auto;
align-items: center;
grid-gap: 29px;
width: max-content;}

.date_creating_form input
{font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:118px;
height: 41px;
padding-left: 20px;
padding-right: 10px;
outline:none;}

.but_creating_form a
{color: #fff;
background: var(--violet);
border-radius: 30px;
padding: 12px 36px;
}

.but_creating_form
 a:hover{transition: 200ms;
opacity: 0.5;}

.pay_creating_form{display: grid;
grid-template-columns:auto auto auto;
align-items: center;
grid-gap: 24px;
width: max-content;}

.pay_creating_form select{font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:238px;
height: 43px;
padding-left: 20px;}

.size_creating_form select{width: 209px;
background: var(--violet);
color: #fff;}



.hi_creating_form a{opacity: 0.6;}

.select_education {
font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width:244px;
height: 43px;
padding-left: 20px;
}

.other_help {
  outline:none;
}

.arm_creating_form
{font-size: 16px;
color: var(--violet);
margin-bottom: 46px;}

.table_creating_form
{width: 888px;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
grid-gap: 56px;
margin-bottom: 55px;}

.week_creating_form{display: grid;
grid-template-columns: auto 1fr auto;
align-items: center;
padding-bottom: 13px;
margin-bottom: 26px;
border-bottom: 1px solid #EFEFEF;
justify-items: center;}

.week_creating_form h5{font-weight: 400;
font-size: 16px;}

.time_creating_form{display: grid;
grid-template-columns: 57px auto 57px;
align-items: center;
grid-gap: 11px;
width: max-content;}

.mins_creating_form{border-radius: 5px;
border: 1px solid #D7D7D7;
height: 27px;
display: grid;
align-items: center;
justify-content: center;}

.time_creating_form p{font-size: 16px;
color: #7B7B7B;}

.time_creating_form img{width: 20px;
height: 20px;}

.light_creating_form{color: #ABABAB;}

.add_creating_form{display: grid;
grid-template-columns: auto 1fr;
align-items: center;
grid-gap: 8px;
padding-bottom: 5px;
border-bottom: 1px dashed var(--violet);
width: max-content;
margin-bottom: 12px;}

.add_creating_form img{width: 16px;
height: 14px;
object-fit: contain;}

.add_creating_form span{font-size: 18px;
color: var(--violet);}


.citizenship {
  margin-top: 30px;
}

.face{border-radius: 10px;
border: 1px solid #E2E2E2;
width: 217px;
height: 88px;
display: grid;
align-items: center;
padding-left: 15px;
margin-bottom: 39px;}

.face span{font-size: 16px;}

.titleblock{
  height: auto;
}

.titleblock input,.titleblock textarea{
      width: 100%;
}

.titleblock textarea{
  height: 200px;
}

.gridtrebovanie{
  display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 20px;
}

.oneblock_creating_form{
  display: grid;
  gap:4px;
}

.oneblock_creating_form p {
  color:var(--violet)
}

/* ГРАФИК СТИЛИ */

.gragik{
  margin-top: 20px;
}

.strokavermya{
      display: grid;
    grid-template-columns: repeat(25,1fr);
    align-items: center;
    justify-items: center;
}

.onestokavremya{
    height: 51px;
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #c4c4c4;
    border-top: 1px solid #c4c4c4;
    width: 100%;
    border-bottom: 1px solid #c4c4c4;
  cursor: pointer;
  font-size: 14px;
}

.onestokavremya:nth-child(1){
  border-left: 1px solid #c4c4c4;
}

.activechas{
 background: #6d3d67;
 border-color: #6d3d67;
}

.grafikraboty{
      grid-template-columns: auto 1fr;
}

/* ОКОНЧАНИЯ ГРАФИК */


/* ТЕГИ НАЧАЛО */

.oneblocktags{
      display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 10px;
    gap: 10px;
}
.mytags{
  background: #cecece;
  color:#000;
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 50px;
    font-size: 13px;
  text-align: center;
  cursor: pointer;
  transition:200ms;

}

.activityTags{
background: #6d3d67;
  color: #fff;
}
.mytags:hover{
  opacity: 0.7;
}
/* ОКОНЧАНИЯ ТЕГИ*/

.add{display: grid;
grid-template-columns: auto 1fr;
align-items: center;
grid-gap: 8px;
padding-bottom: 5px;
border-bottom: 1px dashed var(--violet);
width: max-content;
margin-bottom: 12px;
cursor: pointer;
transition: 200ms;
}
.add:hover{
  opacity: 0.7;
}

.add img{width: 16px;
height: 14px;
object-fit: contain;}

.add span{font-size: 18px;
color: var(--violet);}

.nodisplay{
  display:none
}

.imagestoads{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  margin-top: 20px;
}
.oneimages{}
.oneimages img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.delete{
  cursor: pointer;
  transition: 200ms;
}

.delete:hover{
  color:var(--violet)
}

.blockupravlenie{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: max-content;
    gap: 20px;
    float: right;
    padding-bottom: 20px;
    margin-top: 20px;

}
.button{
  color: #fff;
    background: var(--violet);
    border-radius: 30px;
    padding: 12px 36px;
  cursor: pointer;
  transition: 200ms;
  text-align: center;
}
.button:hover{
  opacity: 0.7;
}


/*добавить в css*/

.work_experience_creating_form select{
 font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width: 238px;
height: 43px;
padding-left: 20px;}



.but_creating_form input {
  font-size: 16px;
  color: #A6A6A6;
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  background: #fff;
  width: 52px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  outline: none;
}


.work_start_now {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.work_start_now input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 30px;
  width: 30px;
  left: 0px;
  z-index: 1;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.work_start_now:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.work_start_now input:checked ~ .checkmark:after {
  display: block;
}

.work_start_now .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.work_start_now input:checked ~ .checkmark {
background: var(--violet);
}
 
.work_start_now input.white:checked ~ .checkmark:after {
  border: solid white;
  border-width: 0 3px 3px 0;
}


.need_creating_form:after { 
  content: ""; 
  clear: both; 
  display: block;
}
.need_creating_form label {
  display: inline-block;
  float: left;  
  margin: 0;
  user-select: none;
  position: relative;
}
.need_creating_form input[type=checkbox] {
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}


.need_creating_form span {
  display: inline-block;
  cursor: pointer;
  line-height: 30px;
  border: none;
  border-right: none;
  transition: background 0.2s ease;
  background: var(--violet);
  opacity: 0.6;
  border-radius: 30px!important;
  padding: 10px 30px;
  font-size: 16px;
  color:#fff ;
  margin: 3px;
}



.need_creating_form label:first-child span {
  border-radius: 4px 0 0 4px;
}
.need_creating_form label:last-child span {
  border-radius: 0 4px 4px 0;
  border-right: 1px solid #999;
}
 
/* Checked */
.need_creating_form input[type=checkbox]:checked + span {
  background: var(--violet);
  opacity: 1;
}
 
/* Focus */
.need_creating_form .focused span {
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
 
/* Hover */
.need_creating_form label:hover {
  color: #666;
}
 
/* Active */
.need_creating_form input[type=checkbox]:active:not(:disabled) + span {
  background: var(--violet);
  color: #fff;
}

.need_creating_form{
align-items: center;
grid-gap: 18px;
margin: 29px 0 42px;
display: flex;
flex-wrap: wrap;
}

.mins_creating_form {
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  height: 27px;
  display: grid;
  align-items: center;
  justify-content: center;
}

input.mins_creating_form {
    width: 57px;
    height: 29px;
    text-indent: 5px;
    font-size: 14px;
    color: #7B7B7B;
    outline: none;
}

.weekday {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.weekday_box input {
  font-size: 16px;
  color: #A6A6A6;
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  background: #fff;
  width: 52px;
  height: 30px;
  padding-left: 20px;
  padding-right: 10px;
  outline: none;
}

.weekday input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 4px;
width: 4px;
left: 10px;
z-index: 1;
}


.checkmark_day {
position: absolute;
top: 0;
left: 0;
height: 10px;
width: 10px;
border: 2px #7B7B7B solid;
margin-left: 13px;
margin-top: -5px;
}

.weekday:hover input ~ .checkmark_day {
  background-color: #fff;
}

.checkmark_day:after {
  content: "";
  position: absolute;
  display: none;
}


.weekday input:checked ~ .checkmark_day:after {
  display: block;
}

.weekday .checkmark_day:after {
  left: 3px;
  top: 1px;
  width: 2px;
  height: 5px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.weekday input:checked ~ .checkmark_day {
background: var(--violet);
}
 
.weekday input.white:checked ~ .checkmark_day:after {
  border: solid white;
  border-width: 0 3px 3px 0;
}

.bread_personal_account a {
  font-size: 18px;
}

.bread_personal_account a:last-child {
  font-weight: 500;
}

.geolocation {
  height: 50px;

} 

.vacancy_description {
  white-space: nowrap;
  overflow: hidden;  
  z-index: 1;
  resize: none;    
}


.add_photo {
  margin-top: 10px;
  margin-bottom: 10px;
}


.field__wrapper {
  width: 100%;
  position: relative;
  margin: 15px 0;
  text-align: center;
}
 
.field__file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
 
.field__file-wrapper {
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}
 
.field__file-fake {
  height: 35px;
  width: calc(100% - 130px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  border: 1px solid #c7c7c7;
  border-radius: 3px 0 0 3px;
  border-right: none;
}
 
.field__file-button {
  width: 130px;
  height: 35px;
  background: var(--violet);
  color: #fff;
  font-size: 1.125rem;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}


/*17.10 добавить css*/

.box_account_vacan {
border-radius: 10px;
padding: 35px 30px 35px 34px;
border: 1px solid #6D3D67;
background: #ffffff;
width: auto;
margin-bottom: 10px;
}

.box_vacancies_bord  {
  padding-bottom: 49px;
border-bottom: 1px solid var(--violet);
display: flex;
}

.name_verif {
  display: flex;
}

.name_verif img {
  margin-left: 10px;
}

.city_icon_vacan {
  display: flex;
  margin-top: 5px;
}

.data_box_vacan {
  display: flex;
  flex-direction: column;
}

.header_box_vacan {
width: 67%;
display: flex;
justify-content: flex-end;
text-align: start;
}

.name_verif p {
  font-size: 18px;
}

.start_work {
  margin-top: 5px;
}

.title_vacan {
  display: flex;
}

.title_vacan_box {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.title_vacan img {
  width: 22px;
  margin-left: 20px;

}

.title_vacan h4 {
font-weight: 400;
font-size: 18px;
}

.person_description_vacan {
  margin-top: 30px;
  width: 72%;
}


.btn_box_account_one_vacan {
width: 232px;
height: 45px;
background: #6D3D67;
border-radius: 40px;
font-weight: 400;
font-size: 18px;
color: #fff;
border: none;
cursor: pointer;

}

.btn_box_account_one_vacan:hover {
    opacity: 0.8;

}

.btn_box_account_two_vacan {
font-weight: 400;
font-size: 18px;
width: 180px;
height: 45px;
border: 1px solid #6D3D67;
border-radius: 40px;
background: #fff;
cursor: pointer;
margin-left: 20px ;
}

.btn_box_account_two_vacan:hover {
  transition: 0.3s;
  background: #6D3D67;
  color: #ffffff;
}

.pagination {
  display: flex;
  justify-content: center;

}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #6D3D67;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

.search_location_ques {
  margin-top: 40px;
}

.contract_ques {
  display: flex;
}

.ques_creating_form {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 29px;
  width: max-content;
}

.ques_creating_form input {
font-size: 16px;
color: #A6A6A6;
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
width: 211px;
height: 41px;
padding-left: 20px;
padding-right: 10px;
outline: none;
}



.work_contract_ques {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.work_contract_ques input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 30px;
  width: 30px;
  left: 0px;
  z-index: 1;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.work_contract_ques:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.work_contract_ques input:checked ~ .checkmark:after {
  display: block;
}

.work_contract_ques .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.work_contract_ques input:checked ~ .checkmark {
background: var(--violet);
}
 
.work_contract_ques input.white:checked ~ .checkmark:after {
  border: solid white;
  border-width: 0 3px 3px 0;
}

.advertisement_creating_form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

}

.advertisement_creating_form textarea {
  font-size: 16px;
  color: #A6A6A6;
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  background: #fff;
  width: 70%;
  height: 180px;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  padding-top: 10px;
}

.advertisement_creating_form p {
  margin-bottom: 16px;
}

textarea::placeholder {
font-family: futura;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #A6A6A6;
}

.reviews_creating_form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

}

.reviews_creating_form textarea {
  font-size: 16px;
  color: #A6A6A6;
  border-radius: 5px;
  border: 1px solid #D7D7D7;
  background: #fff;
  width: 70%;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
  outline: none;
  padding-top: 10px;
}

.reviews_creating_form p {
  margin-bottom: 16px;
}

.btn_save_publish {
  display: flex;
}

.btn_save_publish .publish {
  margin-left: 30px;
}

.btn_try_mob {
  display: none;
}
@media only screen and (max-width: 800px)
{

.mobilesVIEW{height: auto;}
.mobilesVIEW img{height: 50px;}
.mobilesVIEW h3{font-size: 15px;}
.bob:hover {
    box-shadow: none !important;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion_filter {
background: var(--violet);
color: #ffffff;
cursor: pointer;
padding: 10px;
width: 330px;
text-align: center;
border: none;
outline: none;
transition: 0.4s;
display: block;
margin-top: 20px;
border-radius: 10px;
font-size: 16px;

}

.accordion_filter:hover {
   background: var(--violet);   
}




/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the accordion panel. Note: hidden by default */
.panel_filter {
    padding: 0px;
    background-color: white;
    display: none;
    overflow: hidden;
}



.nav{display: grid;
grid-template-columns:1fr auto;
align-content: center;
padding: 17px 0;
margin-bottom: 17px}

.logo{width: 185px;
height: 95px;
object-fit: contain;}

/*.menu{display: grid;
grid-template-columns: repeat(6,auto);
    align-items: center;
grid-gap: 20px;}*/

.city{display: grid;
grid-template-columns: auto auto;
align-content: center;
grid-gap: 10px;
width: max-content;}

.city p{font-size: 16px;}

.city span{font-size: 16px;
cursor: pointer;}

.city span:hover{background: #00000012;
transition:200ms}

.city img{width: 10px;
height: 9px;
object-fit: contain;
cursor: pointer;}

.regs{display: grid;
grid-template-columns: auto auto;
align-content: center;
grid-gap: 1px;
width: max-content;

}

.regs span{font-size: 16px;
cursor: pointer;}

.regs img{}

.vhod{display: grid;
grid-template-columns: auto auto;
    align-items: center;
grid-gap: 7px;
transition: 200ms;
cursor: pointer;}
.vhod:hover{
    opacity: 0.5;
}

.bread {
 display: none;
}


.town2{display:grid;
position: absolute;
margin-top: 30px;
margin-left: 82px;}


.blockindividual{

    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;

}

.avatars{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.cocial_network {
  margin-left: 55px;
}

.logo_menu {
 margin-left: 45px;
}

.sidenav_container {
  padding: 15px 46px 0;
}

}

@media only screen and (max-width: 800px)

{

.logo{width:114px;
height:60px;
position: relative;}

.nav{grid-template-columns:1fr 1fr 1fr;
grid-gap:0;
padding: 0;
margin-bottom: 0;}

.po{width: 24px;
height: 24px;
margin-top: 22px}

.okno{background:#F9F9F9}

.open_menu{padding:88px 25px 12px}

.krest{width:20px;
height:20px}

.owns h3{font-size:16px;
margin-bottom:10px}

.text a {font-size: 12px;}

.griding{grid-gap:25px;
grid-template-columns:1fr}

.call p{display:none}

.sety{bottom: -35px;
position: absolute;
padding-bottom: 0px;}



.menus {
   display: block;
   width: 35px;
    height: 35px;
    display: grid;
    align-items: center;
    justify-items: center;
    border: 2px solid var(--violet);
    border-radius: 100%;
    cursor: pointer;
    transition: 200ms;
     right: 24px;
    top: 12px;
     position: absolute;

}

.burger_mob:hover{
    background: var(--violet);
}

 
.slimeopacity-enter-active {
  transition: all 500ms ease;
}
.slimeopacity-leave-active {
  transition: all 500ms;
}
.slimeopacity-enter, .slimeopacity-leave-to
{
  opacity: 0;
 
}



.pulsateanimation{
  background: linear-gradient(-45deg, #DDDDDD, #F0F0F0, #DDDDDD, #F0F0F0);
    background-size: 400% 400%;
    -webkit-animation: Gradient 2.25s ease infinite;
    -moz-animation: Gradient 2.25s ease infinite;
    animation: Gradient 2.25s ease infinite;
}
}
@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}



@media only screen and (max-width: 800px)

{

.nona{display: none!important;}

.mobs{display: block;
}

.mob_emp {
  margin-top: 20px;
}

.content{width: 90%}

body{background: #fff;}

.mobfile{border: 1px solid #ECECEC;
background: #fff;
border-radius: 40px;
text-align: center;
padding: 5px 0;
box-shadow:  1px 1px 11px 4px rgb(219 219 219 / 25%);}

.mobfile p{font-size: 16px;
line-height: 21px;}






.page-enter-active {
  animation: acrossIn 0.1s ease-out both;
} 

.page-leave-active {
  animation: acrossOut 0.05s ease-in both;
} 

@keyframes acrossIn {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes acrossOut {
  0% {
   transform: translate3d(0, 0, 0);
   
  }
  100% {
    transform: translate3d(100%, 0, 0);
   
  }
} 




@media only screen and (max-width: 800px)

{

/*.indexa{display: none;}*/

.one{margin-top: 0px;
display: flex;
flex-direction: column;}

.griding{display: grid;
grid-column-gap: 9px;
grid-row-gap: 21px;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
align-items: center;}

.top{margin-top: 30px;
grid-gap: 25px;}

.set h3{color: #fff;
font-weight: 20px;
font-weight: 400;}

.set img{height: 66px;
object-fit: contain;}

.set{
border-radius: 30px;
height: 131px;
display: grid;
align-items: center;
box-shadow: 10px 10px 10px rgb(180 180 180 / 25%);}

.in{justify-content: center;
display: grid;
align-items: center;
grid-gap: 10px;}

.set:nth-child(1){grid-column: 1/4;}

.set:nth-child(2){grid-column: 4/-1;}

.set:nth-child(3){grid-column: 1/3;}

.set:nth-child(4){grid-column: 3/-1;}

.jone{padding: 31px 0 26px;}

.jone .mobfile{margin-bottom: 30px;}

.title{display: grid;
grid-template-columns: 1fr auto;
align-items: center;}

.title p{font-size: 16px;
text-align: left;}

.krest img{width: 13px;
height: 13px;
cursor: pointer;}

.title{margin-bottom: 34px;}

.doubles{display: grid;
grid-gap: 9px;}

.press a{font-size: 16px;
color: #fff;}

.press{background: var(--violet);
height: 36px;
border-radius: 40px;
display: grid;
align-items: center;
justify-content: center;
cursor: pointer;}

.press:hover{transition: 200ms;
opacity: 0.7;}

.press2 a{font-size: 16px;
color: var(--violet);}

.press2{background: #fff;
border: 2px solid  var(--violet);
height: 32px;
border-radius: 40px;
display: grid;
align-items: center;
justify-content: center;
cursor: pointer;}

.press2:hover{transition: 200ms;
background: var(--violet);}

.press2:hover a{transition: 200ms;
color: #fff;}

.choose{border: 1px solid #ECECEC;
background: #fff;
border-radius: 10px;
text-align: left;
padding: 19px 40px 41px;
box-shadow:  1px 1px 11px 4px rgb(219 219 219 / 25%);
margin-bottom: 24px;}

.newgrid{display: grid;
grid-template-columns: 1fr 1fr 1fr;
align-items: center;
grid-gap: 11px;}

.newgrid .set{grid-column: auto;
height: 116px;}

.house{position: fixed;
    top: 38px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;}


.click2 a{font-size: 16px;
color: #fff;}

.click2{background: var(--violet);
height: 36px;
border-radius: 40px;
display: grid;
align-items: center;
justify-content: center;
cursor: pointer;
display:grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 8px;}

.click a{font-size: 16px;
color: #fff;
padding: 4px 28px;}

.click{background: #fff;

height: 15px;
border-radius: 40px;
display: block;
}


.mobfile {
    margin: 40px 0 23px;
}

.mobilecenter{
  display: grid;
  align-items: center;
  height: calc(100vh - 116px);
}


.color_mob {
  background: #ffffff;}

.name_account {
    grid-gap: 15px;
}

.name_account, .name_account p {
    margin-bottom: 12px;
}

.round_account {
    width: 100px;
    height: 100px;
}

.name_account p {
   font-size: 14px;
  line-height: 9px;
}

.about_account img {
    width: 9px;
    height: 9px;
}

.about_account span {
    font-size: 16px;
}

.btn_tarrifs_account {
  padding: 4px 43px;
  margin-top: 5px;
  font-size: 14px;
 
}

.starts_account {
    grid-template-columns: 1fr;
}

.left {
    display: grid;
    grid-template-columns: none;
    align-items: center;
}

.btn_account_mob a {
    font-size: 10px;
    padding: 7px 36px;
}
.in_account {
    padding: 0;
}

.large_account {
    margin-bottom: 27px;
}

.window_account {
    padding: 9px 15px 14px;
    width: 81%;
    border-radius: 10px;
    margin-bottom: 0;
}

.right_account {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6px;
}

.var_account h5 {
    font-size: 12px;
}

.window_account p {
    font-size: 10px;
}

.window_account a {
    font-size: 12px;
}

.want {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-gap: 8px;
    border-bottom: 1px solid #d7d7d7;
    border-radius: 5px;
    padding: 11px 7px;
}
.want p {
    font-size: 16px;
}



.wow .btn_history_pay {
    background: var(--violet);
    border-radius: 10px;
    height: 42px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 13px 0;
    color: #ffffff;
    font-size: 16px;
}

.main_account {
  padding-bottom: 0px;
}

}

/* 1025px 1200px: большие экраны; */
@media (min-width: 1025px) and (max-width: 1220px) {
  .employer_card-item,
  .worker_card-item {
    min-width: 280px;
    max-width: 359px;
    padding: 20px 20px 35px 20px;
    margin-right: 25px;
    margin-bottom: 25px;
  }

  .employer_card-list>*,
  .worker_card-list>* {
    flex: 1 1 280px;
  }
}


/* 820px 1024px: маленькие экраны, ноутбуки; */
@media (min-width: 820px) and (max-width: 1024px) {
  .benefit_box {
    margin-bottom: 10px;
  }

  .employer_select-box,
  .worker_select-box {
    margin-bottom: 10px;
  }

  .employer_card-list,
  .worker_card-list {
    margin-bottom: 0;
  }

  .employer_card-item,
  .worker_card-item {
    min-width: 240px;
    max-width: 359px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .employer_card-list>*,
  .worker_card-list>* {
    flex: 1 1 240px;
  }

  .employer_card-item:nth-child(4),
  .employer_card-item:nth-child(5),
  .employer_card-item:nth-child(6),
  .worker_card-item:nth-child(4),
  .worker_card-item:nth-child(5),
  .worker_card-item:nth-child(6) {
    margin-bottom: 10px;
  }

}
/* 585px 768px: планшеты; */
@media (min-width: 585px) and (max-width: 820px) {
  .benefit_box {
    margin-bottom: 10px;
  }

  .employer_select-box,
  .worker_select-box {
    margin-bottom: 10px;
  }

  .employer_card-list,
  .worker_card-list {
    margin-bottom: 0;
  }

  .employer_card-item,
  .worker_card-item {
    min-width: 260px;
    max-width: 359px;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .employer_card-item:nth-child(3n+3),
  .worker_card-item:nth-child(3n+3) {
    margin-right: 10px;
  }
  .employer_card-item:nth-child(2n),
  .worker_card-item:nth-child(2n) {
    margin-right: 0;
  }

  .employer_card-list>*,
  .worker_card-list>* {
    flex: 1 1 260px;
  }

  .employer_card-item:nth-child(4),
  .employer_card-item:nth-child(5),
  .employer_card-item:nth-child(6),
  .worker_card-item:nth-child(4),
  .worker_card-item:nth-child(5),
  .worker_card-item:nth-child(6) {
    margin-bottom: 10px;
  }




}

/* 320px 480px: мобильные устройства; */
@media (min-width: 320px) and (max-width: 584px) {
  .benefit_box {
    margin-bottom: 10px;
  }

  .employer_select-box,
  .worker_select-box {
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .employer_card-list,
  .worker_card-list {
    margin-bottom: 0;
  }



  .employer_card-item:nth-child(3n+3),
  .worker_card-item:nth-child(3n+3) {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .employer_card-item,
  .worker_card-item {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .employer_card-item:nth-child(4),
  .employer_card-item:nth-child(5),
  .employer_card-item:nth-child(6),
  .worker_card-item:nth-child(4),
  .worker_card-item:nth-child(5),
  .worker_card-item:nth-child(6) {
    margin-bottom: 10px;
  }

  .employer_card-item,
  .worker_card-item {
    min-width: 280px;
    max-width: 359px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .employer_card-item:nth-child(2n),
  .worker_card-item:nth-child(2n) {
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .employer_card-list>*,
  .worker_card-list>* {
    flex: 1 1 280px;
  }

  .employer_select-text,
  .worker_select-text {
    font-size: 26px;
    line-height: 36px;
  }

  .employer_card-text,
  .worker_card-text {
    font-size: 14px;
    line-height: 20px;
  }

  .benefit_box-header {
    font-size: 28px;
    line-height: 35px;
  }
  .benefit_item-text {
    font-size: 14px;
    line-height: 20px;
  }

  .employer_card-header,
  .worker_card-header {
    font-size: 20px;
    line-height: 22px;
  }

  .employer_card-price,
  .worker_card-price {
    font-size: 28px;
    line-height: 30px;
  }

  .worker_card-price-sale {
    font-size: 28px;
    line-height: 30px;
  }


  .foto {
    display: flex;
   flex-direction: column;
   align-items: center;
  }

  .foto img {
  width: 300px;
  margin-bottom: 15px;
  margin-top: 25px;
}

.main_company {
  grid-template-columns: 1fr;
  grid-gap: 0px;
}

.block1_company {
  padding: 40px 0 20px;

}

.text h2 {

  margin-bottom: 20px;
}

.text h3 {
  font-size: 18px;
  margin-bottom: 20px;
}

.about {
  border: 1px solid var(--violet);
  padding: 15px 15px 0px;
  border-radius: 40px;
}


h2 {
  font-size: 24px;
}

.text h2 {
  margin-bottom: 10px;
}

.about p {
  font-size: 16px;
  margin-bottom: 15px;
}

p {
  font-size: 16px;
}

.block2_company {
  padding: 30px 0;
}

.idea h3 {
  font-size: 20px;
  margin-bottom: 25px;
}

.list {
  padding: 20px 25px 8px;
  display: grid;
  grid-template-columns: none;
  grid-gap: 0px;

}

.list p {
  margin-bottom: 18px;
}

.block3_company {
  padding: 30px 0 40px;
}

.after h3 {
  font-size: 18px;
  margin: 0 auto 30px;
}

.box p {
  font-size: 16px;
}

.box {

  padding-left: 15px;
}

.abs9 {
  margin-left: -30px;
  margin-top: -149px;
}

.abs7 {
  position: absolute;
  margin-left: 500px;
  margin-top: -169px;
}

.grids {
  display: grid;
  grid-template-columns: none;
  grid-gap: 31px;
}

.own .box p {
  margin-bottom: 15px;
  margin-top: 10px;
}

.box br {
  display: none;
}

.number, .number2, .number3 {
  display: none;
}

.feel h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0px;
  line-height: 25px;
}

.block4_company {
  padding: 35px 0 11px;
}

.abs12 {
  margin-left: -30px;
  margin-top: -34px;
}

.image {
  margin-bottom: 0px;
  height: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}

.three {
  width: 150px;
}

.dom p {
  font-size: 16px;
}

.three h3 {
  font-size: 18px;
  margin-bottom: 20px;
  padding-top: 0px;
}

.two h3 {
  font-size: 20px;
  margin-bottom: 0px;
  padding-top: 0px;
}

.move {
  justify-self: left;
}

.three {
  justify-self: left;
}

footer {
  background: #fff;
  padding: 0px 0 50px;
}

.one a {
  font-size: 16px;
}

.conf {
  display: grid;
  grid-gap: 5px;
  margin-top: 25px;
}
.button_footer a {
  color: #fff;
  font-size: 18px;
  border-radius: 40px;
  background: var(--violet);
  padding: 10px 50px;
}

.inet {
display: flex;
grid-gap: 0px;
justify-self: left;
margin-top: 36px;
justify-content: center;
}

.inet img {
width: 130px;
height: 77px;
  object-fit: contain;
}

.inet img:nth-child(2){
  margin-left: 5px;
}

.main h2 {
  line-height: 30px;
  margin-bottom: 35px;
}

.btn_try a {
  font-size: 16px;
  padding: 10px 60px;
}

.indexa {
  background-image: none;
  padding-top: 50px;
}

.main_background {
  display: none;
  padding-top: 259px;
background-image: url('../img/myfons.jpg');
background-size: 100%;
background-position: top;
}

.main {
  height: 270px;
}

.cart {
  padding: 20px 20px 20px;

}
.cart h2 {
  margin-bottom: 10px;
}
.dom h4 {
  font-size: 18px;
  margin-bottom: 10px;

}

.bottom {
  display: grid;
  grid-template-columns: none;
 
}

.poisk {
  padding-top: 50px;
}


.poisk h2 {
  margin-bottom: 25px;
}

.inside h3 {
  font-size: 18px;

}

.bob {
  width: 40%;
  height: 200px;
 
}

.block3 {
 
  padding-top: 25px;
  padding-bottom: 30px;
}

.video {
  display: none;
  height: 320px;
  width: 100%;
  margin-bottom: 30px;
 
}

.how h2 {
 display: none;
}

.app {
 display: flex;
grid-gap: 20px;
margin-top: 20px;
justify-content: center;
}

.app img {
  width: 140px;
}

.store p {
  font-size: 18px;
}

.store {
 
  height: 140px;
  padding: 0 15px;
 
}

.play {
  display: grid;
  grid-template-columns: none;
  text-align: center;
 
}

.block4 {
  padding: 30px 0 30px;

}

.help h2 {
  padding: 20px 0 5px;
}
.button_block5 a {
  
  padding: 15px 40px;
 font-size: 18px;
}

.help {
 
  height: 250px;
  overflow: hidden;
 
}

.buts {
 
margin-left: 5px;
margin-top: -15px;
}

.help p {
  font-size: 20px;
  margin-bottom: 40px;
}

.str {
  
  margin-left: -236px;
  margin-top: -99px;
  width: 150px;
}

.buts2 {
 
  margin-left: -208px;
  margin-top: -5px;
}
.buts3 {

  margin-left: 63px;
  margin-top: -211px;
}

.buts4 {

  margin-left: -134px;
  margin-top: -223px;
}

.point5 {

  margin-left: 216px;
margin-top: 35px;
}

.block6 {
  margin-top: 40px;

}

.shows {
display: flex;
flex-direction: column-reverse;
}

.infa h2 {

  margin-bottom: 10px;
  line-height: 25px;
}

.infa p {
  margin-bottom: 20px;
}
.phone .our {
   width: 260px;
  margin-left: 32px;
  margin-top: -10px;
}

.phone {
  width: 100%;
  margin-top: -110px;
}
.phone img {
  width: 100%;
}
.frame {
 
  z-index: -1;
}

.blockarticle {
  display: grid;
  grid-template-columns: none;
  gap: 20px;
}
.main_course {
  margin-bottom: 15px;
  font-size: 25px;
}
.course {

  padding-bottom: 20px;
  padding-top: 30px;
}

.gridblock {
  display: grid;
  grid-template-columns: none;
  grid-gap: 20px;
 
}

.sidebar {
 
  padding: 20px;
  
}
.grid_one_block {
  display: grid;
  gap: 15px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.article {
 padding-top: 30px;
padding-bottom: 30px;
}

.btn_article {
  font-size: 16px;
  
}

.grid_two_block {
  display: grid;
  grid-template-columns: 1fr;
  max-height: 486px;
  box-shadow: 0 2px 6px rgba(18,17,36,.04),0 0 16px rgba(18,17,36,.08);

}

.noarticle {
  box-shadow: 0 2px 6px rgba(18,17,36,.04),0 0 16px rgba(18,17,36,.08);
  padding: 20px;
  margin-bottom: 10px;
}

.img_article {
  width: 100%;
  height: auto;
}

.vacancies {
  padding-top: 20px;
}

.bread a {
  font-size: 16px;
}

.mains {
  display: grid;
  grid-template-columns: none;
  padding-bottom: 0px;
}

.choose {
 margin: 20px 0 5px;
display: grid;
grid-template-columns: 1fr;
grid-gap: 13px;
padding: 10px 12px 23px;
}

.click a {
  font-size: 16px;
  color: #fff;
  padding: 4px 20px;
}

.for {
  display: grid;
  grid-auto-flow: initial;
  align-content: center;
  grid-gap: 20px;
}

.choose p {
  font-size: 18px;
}

.inside_city {
  padding: 15px 25px 0px 20px;

}

.inside_city p {
  margin-bottom: 10px;
}

.inside_city select {

  margin-bottom: 15px;
}

.inside_city input, .inside_city select {
  font-size: 16px;
  height: 30px;
}

.knopka a {
  font-size: 16px;
 
}


.title h2 {
  font-size: 23px;
  font-weight: 400;
  text-align: center;
}

.in {
  padding: 2px 10px 0px;
}

.large {
  margin-bottom: 45px;
}
.title {
  margin-top: 5px;
  height: 45px;
  
}

.inside_city input {
  width: 95%;
  margin-bottom: 5px;
  padding: 0 10px;
}

.mob_bet {
display: flex;
justify-content: space-between;
}

.mob_bet_number {
  width: 45%;
}

.block_emp {
  margin-top: 6px;
}

.mob_emp {

  display: flex;
  justify-content: center;
}

.mob_group_btn {
  display: flex;
  flex-wrap: wrap;
}

.nav {
  display: grid;
  grid-template-columns: none;
  
}

.menu {
 
  display: flex;
  flex-wrap: wrap;
}
.btn_employer a {
  font-size: 14px;
  padding: 6px 11px;
  
}

.btn_worker a {
  font-size: 14px;
  border-radius: 40px;
  border: 1px solid var(--violet);
  padding: 6px 13px;
}

  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

}

#bg_mob {
  background: transparent;
}

.benefit h1 {
  margin-bottom: 40px;
}


.grid_new_course {
  grid-template-columns: 1fr;
}

.blockcontent_new_course, .blockfixed_new_course {
  padding: 0px;
  width: calc(100% - 20px);
  margin-top: 30px;
}

.blockcontent_new_course h1 {
  margin-bottom: 10px;
  font-size: 24px;
}

.blockcontent_new_course img {
  width: 100%;
}

.new_blockarticle h1 {
  margin-bottom: 0px;
  font-size: 24px;
}

.new_blockarticle, article p {
  margin-bottom: 0px;
}

.article {
  background: #ffffff;
}

.click_master a {
  font-size: 16px;
  padding: 6px 20px;
}


.owl-theme .owl-nav button.owl-next, .owl-theme .owl-nav button.owl-prev {
  width: 34px;
  height: 34px;
  line-height: 39px !important;

}

.tit_account {
  margin-bottom: 54px;
  margin-top: 50px;
}

.tit_account h4 {
  font-size: 22px;
  margin-left: -19px;
}

.owl-theme .owl-nav {
  position: absolute;
  left: 0;
  top: -54px;
}

.box_account {
  border-radius: 10px;
  padding: 18px 10px 20px 16px;
  max-width: 90%;
  border: 1px solid #BFBFBF;
  background: #ffffff;
  margin-top: 20px;
}

.box_account h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.box_person_information {
  display: flex;
 flex-direction: column;

}

.person_information_city img {
  margin-top: 3px;
}

.person_information_pay {
  margin-left: 0px;
  margin-top: 10px;
}

.person_information_pay p {
  font-size: 14px;
  line-height: 15px;
  margin-top: 4px;
}

.person_information_city p {
  font-size: 14px;
  line-height: 15px;
  margin-top: 5px;
}

.person_description p {
  font-size: 14px;
}

.person_description {
  margin-top: 15px;
}

.box_logo img {
  width: 35px !important;
  height: 35px;
}

.name_vacancies {
  margin-left: 10px;
}

.box_vacancies {
  display: flex;
  margin-top: 20px;
}

.btn_box_account_one {
 padding: 7px 16px;
  font-size: 15px;
}

.btn_box_account_two {
  font-size: 15px;
  padding: 6px 14px;
  margin-left: 5px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px !important;
  height: 10px !important;
  margin: 5px 7px;
  background: #DAD1D9;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 2px 4px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity .2s ease;
  border-radius: 30px;
}

.btn_box_account {
  margin-top: 15px;
}

.tit_account img {
  width: 22px;
  height: 22px;

}

.like_favorite img {
  width: 20px !important;
}

.owl-theme .owl-dots, .owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  margin-top: 15px;
}

/*creating form*/

.own_one_vacancy {
  display: grid;
  grid-template-columns: 1fr auto;
  padding-bottom: 15px;
  border-bottom: 1px solid #efefef;
}

.starts_one_vacan {
  width: 100%;
  display: grid;
align-items: center;
}

.name_one_vacan {
  grid-gap: 8px;
  margin-bottom: 0;
}

.round_one_vacan{
  width: 30px;
  height: 30px;
}

.round_one_vacan img {
  width: 13px;
  height: 19px;
}

.name_one_vacan p {
  font-size: 12px;
  line-height: 2px;
}

.city_one_vacan span {
  font-size: 10px;
}

.var_account .verif_green {
  width: 10px;
  height: 10px;
}

.var_account {
  margin-bottom: 1px;
}

.btn_one_vacan {
  width: 100%;
  font-size: 16px;
}

.next_one_vacan {
  margin-top: 15px;
}

.next_one_vacan h3 {
  font-size: 16px;
  margin-bottom: 0;
}

.yet_one_vacan{
  display: grid;
  grid-template-columns: 1fr auto;
}

.like_one_vacan {
display: grid;
grid-template-columns: 1fr auto;
width: 65%;
align-items: flex-start;
grid-gap: 5px;
}

.img_like_mob {
  width: 20px;
  height: 18px;
  margin-top: 6px;
}

.bord {
  padding-bottom: 0;
  border-bottom: 0;
}

.in_one_vacan {
  padding: 0;
}

.dates span {
  font-size: 10px;
  color: #959595;
}

.cols_one_vacan {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: self-start;
  border: 1px solid var(--violet);
  border-radius: 10px;
  padding: 18px 12px 17px;
  margin: 10px 0 19px;
  width: 93%;
}
.line_one_vacan {
  grid-auto-flow: row;
  grid-gap: 7px;
  margin-bottom: 0;
  width: 100%;
}

.city2_one_vacan{
  grid-gap: 3px;
}

.city2_one_vacan img {
  width: 9px;
  height: 16px;
}

.city2_one_vacan p, .city2_one_vacan span {
  font-size: 12px;
}

.more {
  margin-top: 11px;
}

.more a {
  color: var(--violet);
  font-size: 10px;
}

.btn_contact_mob a {
  background: var(--violet);
  border-radius: 10px;
  height: 44px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #fff;
}

.want_one_vacan {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  grid-gap: 14px;
  border: 1px solid #d7d7d7;
  border-radius: 5px;
  padding: 11px 7px;
  margin-bottom: 10px;
margin-top: 10px;
background: #fff;
width: 100%;
cursor: pointer;
outline: none;

}


.want_one_vacan span{
   text-align: start;
   font-size: 15px;
}

.box_account_one_vacan {
  border-radius: 10px;
  padding: 18px 10px 20px 16px;
  max-width: 90%;
  border: 1px solid #BFBFBF;
  background: #ffffff;
  margin-top: 20px;
}

.btn_contact_mob {
  margin-bottom: 60px;
  margin-top: 20px;
}

.inside_creating_vacan{
  border: 1px solid rgba(109,61,103,.2);
    border-top-color: rgba(109, 61, 103, 0.2);
    border-top-style: solid;
    border-top-width: 1px;
  border-top: none;
  box-shadow: 1px 1px 11px 4px hsla(0,0%,85.9%,.25);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 14px 10px 17px;
  margin-top: -10px;
}

.need_creating_form {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  grid-column-gap: 7px;
  margin: 8px 0;
  grid-row-gap: 8px;
}


.but_creating_form a {
  color: #fff;
  font-size: 12px;
  padding: 6px 19px;
}


.week_creating_form h5 {
  font-weight: 400;
  font-size: 14px;
  display: block;
  margin: 0;
}

.time_creating_form {
  grid-template-columns: 57px auto 57px;
  grid-gap: 11px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.mins_creating_form, .time_creating_form {
  display: grid;
  align-items: center;
}

.mins_creating_form {
  justify-content: center;
  border: none;
}

.time_creating_form p {
  font-size: 12px;
  color: #7b7b7b;
}

.win_one_vacan {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  border-bottom: 1px solid #efefef;
  padding: 8px 0;
}



/*заменить отсюда*/

.arm_creating_form {
  font-size: 16px;
  color: var(--violet);
  margin-bottom: 20px;
}
.mobfile{padding: 7px 0;
margin: 30px 0 18px;}

.large_creating_form {
  margin: 10px 0 45px;
}

.tabs{display: grid;
grid-auto-flow: column;
align-items: center;
grid-gap: 9px;
margin-bottom: 20px;
justify-content: center;}

.line{border-bottom: 3px solid #C2C2C2;
border-radius: 40px;
width: 33px;}

.turn{border-bottom: 3px solid var(--violet);}

/*.active{border: 2px solid var(--violet);
padding: 3px;
border-radius: 40px;}*/

.grid_creating_form{grid-template-columns: 1fr;
grid-gap: 20px;
width: 100%;}

.in_creating_form {padding: 0;}

.hide{border: 1px solid rgba(109, 61, 103, 0.2);
box-shadow:  1px 1px 11px 4px rgb(219 219 219 / 25%);
border-radius:10px;
padding: 19px 19px 31px 19px;
margin-top: 20px;
}

p{font-size: 15px;}



.dom_creating_form {
  height: 50px;
 
}
.abouts_creating_form p {margin-bottom: 5px}

.needs{display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;}

.dom_creating_form select, .dom_creating_form textarea 
.dom_creating_form input{font-size: 12px;
padding-left: 10px;
height: 28px;
width: 96%;}



.location_creting_form{ont-size: 12px;
height: 28px;
width: 96%;
grid-gap: 7px;}

.location_creting_form img{width: 12px;
height: 17px;}

.but_creating_form a{font-size: 12px;
padding: 6px 10px}

.pay_creating_form {grid-template-columns: 1fr;
grid-gap: 7px;
width: 100%;}

.size_creating_form select{
padding-left: 8px;
width: 100%;
height: 28px;
font-size: 12px;}

.pay_creating_form select{padding-left: 8px;
width: 100%;
height: 28px;
font-size: 12px;}

/*.need_creating_form
{display: flex;
width: 100%;
flex-direction: row;
flex-wrap: wrap;
grid-column-gap: 7px;
margin: 16px 0;
grid-row-gap:16px}*/

.did a{font-size: 12px;
color: var(--violet);}

.did{display: grid;
grid-template-columns: auto auto;
align-items: center;
grid-gap: 5px;
width: max-content;
float: right;}

.abouts_creating_form
{margin-bottom: 20px;}

.date{width: 100%;
grid-template-columns: 1fr 1fr;
grid-gap: 20px;}

.nona{display: none!important;}



.top_creating_form{margin-top: 7px}

.top2{margin-top: 18px}

.choose_creating_form input{border: none;
padding: 0;}

.choose_creating_form 
{
border-radius: 5px;
border: 1px solid #D7D7D7;
background: #fff;
height: 28px;
padding: 0 10px;
display: grid;
grid-template-columns: 1fr auto;
align-items: center;
width: 100%;}

.choose_creating_form span {
  text-align: start;
  font-size: 13px;
}

.hi_creating_form a{
background: rgba(109, 61, 103, 0.5);
opacity: 1;}

.so img{width: 40px;
height: 58px;
object-fit: contain;}

.so{border: 1px solid var(--violet);
border-radius: 100%;
height: 100px;
display: grid;
align-items: center;
justify-content: center;}

.mobname p{font-size: 12px;}

.mobname{display: grid;
grid-template-columns: 100px 1fr;
align-items: center;
grid-gap: 18px;
margin-bottom: 17px;}

.fotos .but a{padding: 6px 27px}

.ver{border: 1px solid var(--violet);
border-radius: 10px;
padding: 13px 15px 20px;
margin: 30px 0;}

.ver h4{font-size: 16px;
font-weight: 400;
margin-bottom: 13px;}

.ver p{font-size: 12px;
text-decoration: underline;}

.double{display: grid;
grid-template-columns: auto auto;
align-items: center;
justify-content: center;
grid-gap: 21px;
float: right;}

.double span{font-size: 12px;
color: #505050;}

.window{padding: 13px 8px 20px;
background: #fff;
border: 1px solid #ECECEC;
border-top: none;
border-radius: 5px;}

.win{display: grid;
grid-template-columns: 1fr auto;
align-items: center;
border-bottom: 1px solid #EFEFEF;
padding: 8px 0;}

.win p{font-size: 14px;}

.window .knopka a{font-size:16px;
background:none}

.window .knopka {background:var(--violet);
border-radius:10px;
height:42px;
width:100%;
display:grid;
align-items:center;
cursor: pointer;
justify-content:center;
color: #fff}

.inside_creating_form
{border: 1px solid rgba(109, 61, 103, 0.2);
box-shadow: 1px 1px 11px 4px rgb(219 219 219 / 25%);
border-radius: 10px;
padding: 16px 12px;
margin:18px 0 12px}

.window2 .knopka a{font-size:16px;
background:none}

.window2 .knopka {background:var(--violet);
border-radius:10px;
height:42px;
width:100%;
display:grid;
align-items:center;
justify-content:center;
margin-top: 20px;
color: #fff;
}

.only{display:grid;
grid-template-columns:1fr auto;
align-items:center;
margin-bottom: 10px;
}

.sbros span{color:#A6A6A6;
font-size:12px}

.sbros{border:1px solid #E8E8E8;
border-radius:20px;
width: 89px;
height: 26px;
display: grid;
align-items: center;
justify-content: center;}

.days{border: 1px solid rgba(109, 61, 103, 0.2);
box-shadow: 1px 1px 11px 4px rgb(219 219 219 / 25%);
border-radius: 10px;
padding: 19px 30px;
margin:21px 0 13px}

.txt p{font-size:16px;}

.txt{border:1px solid var(--violet);
border-radius:10px;
padding:14px 0px;
text-align:center;
margin:44px 0 13px}

.done .knopka a{font-size:16px;
background:none}

.done .knopka {background:var(--violet);
border-radius:10px;
height:42px;
width:100%;
display:grid;
align-items:center;
justify-content:center;
margin-bottom:70px}

.tarif{border-radius:10px;
border:1px solid #E5E5E5;
padding:28px 9px 32px;
text-align:center;
margin-bottom:50px}

.tarif h4{font-size:16px;
font-weight:400;
margin-bottom:19px}

.jobs{display:grid;
grid-template-columns:1fr 1fr;
align-items:center;
grid-gap:17px}

.knop a{font-size:12px;
color:var(--violet);}

.knop2 a{font-size:12px;
color:#fff;}

.knop {height:39px;
border:1px solid var(--violet);
border-radius:10px;
display:grid;
align-items:center;
justify-content:center}

.knop2 {height:39px;
border:1px solid var(--violet);
border-radius:10px;
background:var(--violet);
display:grid;
align-items:center;
justify-content:center}

.done{background:#fff;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index:99;}

.mine{padding: 50px 20px;}

.date .but a{background:none}

.date .but{background: var(--violet);
 border-radius: 30px;
 height: 28px;
 display: grid;
 align-items: center;
 justify-content: center;}

.week_creating_form_mob {
display: grid;
grid-template-columns: 1fr auto auto;
align-items: center;
padding-bottom: 7px;
margin-bottom: 5px;
border-bottom: 1px solid #efefef;
justify-items: flex-start;
}

.send_ad {
  margin-top: 20px;
}

/*Добавить css*/
.fon {
  display: flex;
  flex-direction: column;
 
}


.work_experience_creating_form select {
  padding-left: 8px;
width: 100%;
height: 28px;
font-size: 12px;
}

.but_creating_form {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
}
.work_start_now {
  font-size: 14px;
}

.abouts_creating_form input
 {
font-size: 12px;
padding-left: 10px;
height: 26px;
width: 96%;
margin-top: 6px;
padding-right: 0px;

}

.abouts_creating_form textarea {
  font-size: 12px;
padding-left: 10px;
height: 26px;
width: 96%;
margin-top: 6px;
padding-right: 0px;
height: 158px;
}

.tops{margin-top: 10px;}


.need_creating_form span {
font-size: 12px;
padding: 3px 10px;
}

.table_creating_form {
  grid-template-columns: 1fr;
  grid-gap: 0px;
border: 1px solid rgba(109, 61, 103, 0.2);
box-shadow: 1px 1px 11px 4px rgb(219 219 219 / 25%);
border-radius: 10px;
padding: 19px 30px;
margin: 21px 0 13px;
width: 75%;
}

.week_creating_form {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  padding-bottom: 7px;
  margin-bottom: 5px;
  border-bottom: 1px solid #efefef;
  justify-items: flex-start;
}

.week_creating_form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  padding-bottom: 7px;
  margin-bottom: 5px;
  border-bottom: 1px solid #efefef;
  justify-items: flex-start;
}

.add_creating_form span {
  font-size: 14px;

}

.face {
  
  margin-bottom: 0px;
}

.send_message {
  margin-top: 20px;
}

.bread_personal_account a {
  font-size: 16px;
}
.bread_personal_account {
margin-top: 30px;
}

.field__file-wrapper {
  width: 75%;
 
}
.field__file-button {

  font-size: 14px;
  font-weight: 400;
  
}

/*добавить 17.10*/

.box_account_vacan {

  padding: 10px 10px 10px 10px;
 
}
.box_vacancies_bord {
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}

.name_verif img {
  margin-left: 4px;
}

.name_verif p {
  font-size: 14px;
}
.city_icon_vacan {
  display: flex;
  margin-top: 5px;
}

.city_icon_vacan img {
width: 10px;
}

.name_vacancies p {
  font-size: 14px;
}

.city_box_account {
  font-size: 14px;
  line-height: 17px;
  margin-left: 4px;
}

.header_box_vacan {
  width: 72%;
  display: flex;
  justify-content: flex-start;
}

.data_box_vacan {
  margin-left: 45px;
margin-top: 10px;
}


.data_box_vacan p {
  font-size: 14px;
}

.data_box_account {
  font-size: 12px;
}

.start_work {
  margin-top: 0px;
}

.title_vacan_box {
  display: flex;
  flex-direction: column;
   margin-top: 10px;
}

.title_vacan h4 {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}

.title_vacan img {
  width: 15px;
  margin-left: 20px;
}

.person_description_vacan {
  margin-top: 14px;
  width: 100%;
}

.btn_box_account_one_vacan {
  width: 135px;
  height: 28px;
  font-size: 12px;
}

.btn_box_account_two_vacan {
  font-size: 12px;
  width: 130px;
  height: 28px;
  margin-left: 10px;
}

.date_vacan {
  margin-top: 5px;
}
.search_location_ques {
  margin-top: 5px;
}
.ques_creating_form {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 12px;
}

.work_contract_ques {
  font-size: 16px;
}

textarea::placeholder {
font-size: 12px;

}

.advertisement_creating_form textarea {
  width: 85%;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.reviews_creating_form textarea {
  width: 85%;
  height: 80px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}

.advertisement_creating_form {
  
  margin-bottom: 17px;
}

.btn_save_publish {
  display: flex;
  justify-content: center;
}

.btn_one_vacan a {
  font-size: 14px;
  color: #fff;
  background: #6d3d67;
  background: var(--violet);
  border-radius: 40px;
  padding: 10px 18px;
}

.block2,
.block4,
.block5,
.buts4 {
  display: none;
}

.btn_try {
  display: none;
}

.modal-content .btn_try {
    display: block;
}

.work {
  display: flex;
  align-items: center;
  grid-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.infa .app img {
  width: 130px;
  height: 40px;
}
.infa .app {
  width: auto;
}


.btn_try_mob {
  display: block;
  position: absolute;
  top: 26px;
  left: 140px;

}

.btn_try_mob a {
  font-size: 16px;
   padding: 5px 30px;
  color: #fff;
  background: #6d3d67;
  background: var(--violet);
  border-radius: 40px;
}

.btn_try_mob a:hover {
  opacity: .8;
  transition: .2s;
}

}